/* ═══════════════════════════════════════════════════════════════
   Serie de Fourier Trigonométrica
   Input:  FUNC_INPUT  → matrix con tramos [expr, a, b]
           N_TERMS     → número de términos para la serie parcial
   ═══════════════════════════════════════════════════════════════ */

display2d: false$

/* Funciones especiales para integración simbólica en series */
rect(x) := if abs(x) < 1/2 then 1 elseif abs(x) = 1/2 then 1/2 else 0$
u(x)    := if x >= 0 then 1 else 0$
sgn(x)  := if x > 0 then 1 elseif x = 0 then 0 else -1$

/* Número de tramos */
pieces: length(FUNC_INPUT);

/* Intervalo y periodo */
inicio: FUNC_INPUT[1][2];
fin: FUNC_INPUT[pieces][3];
PERIOD: ratsimp(fin - inicio);
T: PERIOD;
/*
    Robusto ante nombres de parámetro arbitrarios (T, L, a, h, ...):
    declaramos como real y positivo todo símbolo libre que aparezca
    en el período O en los límites de los tramos, para evitar prompts
    interactivos de signo durante la integración.
*/
block([_all_limit_vars: listofvars(PERIOD)],
    for _i: 1 thru length(FUNC_INPUT) do (
        _all_limit_vars: append(_all_limit_vars,
            listofvars(FUNC_INPUT[_i][1]),
            listofvars(FUNC_INPUT[_i][2]),
            listofvars(FUNC_INPUT[_i][3]))
    ),
    for sym in _all_limit_vars do (
        if not numberp(sym) and sym # INTVAR and sym # n then (
            if not featurep(sym, real) then declare(sym, real),
            errcatch(assume(sym > 0))
        )
    )
);
w0: 2 * %pi / PERIOD;
/* Asegurar que n se trate como entero positivo para evitar prompts interactivos */
errcatch(assume(n > 0));
    
/* Núcleos */
cos_core: cos(n * w0 * INTVAR);
sin_core: sin(n * w0 * INTVAR);

/* Acumuladores */
a0_acum: 0;
an_acum: 0;
bn_acum: 0;

/* Cálculo de coeficientes */
for i:1 thru pieces do (
    trozo: FUNC_INPUT[i],
    f_i: trozo[1],
    a: trozo[2],
    b: trozo[3],
    a0_acum: a0_acum + (2/PERIOD) * integrate(f_i, INTVAR, a, b),
    an_acum: an_acum + (2/PERIOD) * integrate(f_i * cos_core, INTVAR, a, b),
    bn_acum: bn_acum + (2/PERIOD) * integrate(f_i * sin_core, INTVAR, a, b)
);

/* Coeficientes crudos */
Coeff_A0_Raw: fullratsimp(a0_acum);
Coeff_A0: fullratsimp(a0_acum / 2);
Coeff_An: fullratsimp(an_acum);
Coeff_Bn: fullratsimp(bn_acum);

/* Serie general formal (sin a0/2: el front lo añade según corresponda) */
serie_general: 'sum(Coeff_An * cos(n * w0 * INTVAR) + Coeff_Bn * sin(n * w0 * INTVAR), n, 1, inf);

/* Output estructurado */
print("__A0RAW_MAXIMA__")$ print(string(Coeff_A0_Raw))$
print("__A0RAW_TEX__")$    tex(Coeff_A0_Raw)$
print("__A0_MAXIMA__")$ print(string(Coeff_A0))$
print("__A0_TEX__")$    tex(Coeff_A0)$
print("__AN_MAXIMA__")$ print(string(Coeff_An))$
print("__AN_TEX__")$    tex(Coeff_An)$
print("__BN_MAXIMA__")$ print(string(Coeff_Bn))$
print("__BN_TEX__")$    tex(Coeff_Bn)$
print("__W0_MAXIMA__")$ print(string(w0))$
print("__W0_TEX__")$    tex(w0)$
print("__SERIES_MAXIMA__")$ print(string(serie_general))$
print("__SERIES_TEX__")$    tex(serie_general)$

/* Parámetros libres en los coeficientes (excluye variable de integración e índice n) */
free_params: []$
for sym in listofvars(Coeff_An + Coeff_Bn + Coeff_A0) do (
    if sym # INTVAR and sym # n then
        free_params: append(free_params, [sym])
)$
print("__PARAMS__")$ print(string(free_params))$