display2d: false$

pieces: length(FUNC_INPUT);
inicio: FUNC_INPUT[1][2];
fin: FUNC_INPUT[pieces][3];
T: fin - inicio;
w0: 2 * %pi / T;

cos_core: cos(n * w0 * INTVAR);
sin_core: sin(n * w0 * INTVAR);

a0_acum: 0;
an_acum: 0;
bn_acum: 0;

for i:1 thru pieces do (
    trozo: FUNC_INPUT[i],
    f_i: trozo[1],
    a: trozo[2],
    b: trozo[3],
    a0_acum: a0_acum + (2/T) * integrate(f_i, INTVAR, a, b),
    an_acum: an_acum + (2/T) * integrate(f_i * cos_core, INTVAR, a, b),
    bn_acum: bn_acum + (2/T) * integrate(f_i * sin_core, INTVAR, a, b)
)$

Coeff_A0: fullratsimp(a0_acum / 2)$
Coeff_An: fullratsimp(an_acum)$
Coeff_Bn: fullratsimp(bn_acum)$