/* ═══════════════════════════════════════════════════════════════
   Serie de Fourier de Medio Rango
   Input:  FUNC_INPUT  → matrix con tramos [expr, a, b]
           INTVAR      → variable de integración (default x)
   Calcula: Serie Seno (extensión impar) y Serie Coseno (extensión par)
   ═══════════════════════════════════════════════════════════════ */

display2d: false$

/* Número de tramos */
pieces: length(FUNC_INPUT);

/* Intervalo y periodo */
inicio: FUNC_INPUT[1][2];
fin: FUNC_INPUT[pieces][3];
PERIOD: ratsimp(fin - inicio);
T: PERIOD;
SHIFT: INTVAR - inicio;
block([_all_limit_vars: listofvars(PERIOD)],
    for _i: 1 thru length(FUNC_INPUT) do (
        _all_limit_vars: append(_all_limit_vars,
            listofvars(FUNC_INPUT[_i][1]),
            listofvars(FUNC_INPUT[_i][2]),
            listofvars(FUNC_INPUT[_i][3]))
    ),
    for sym in _all_limit_vars do (
        if not numberp(sym) and sym # INTVAR and sym # n then (
            if not featurep(sym, real) then declare(sym, real),
            errcatch(assume(sym > 0))
        )
    )
);
w0: %pi / PERIOD;

/* Asegurar que n se trate como entero positivo para evitar prompts interactivos */
errcatch(assume(n > 0));

/* Núcleos */
cos_core: cos(n * w0 * SHIFT);
sin_core: sin(n * w0 * SHIFT);

/* Acumuladores */
an_acum: 0;
bn_acum: 0;
a0_acum: 0;

/* Cálculo de coeficientes */
for i:1 thru pieces do (
    trozo: FUNC_INPUT[i],
    f_i: trozo[1],
    a: trozo[2],
    b: trozo[3],
    a0_acum: a0_acum + (2/PERIOD) * integrate(f_i, INTVAR, a, b),
    an_acum: an_acum + (2/PERIOD) * integrate(f_i * cos_core, INTVAR, a, b),
    bn_acum: bn_acum + (2/PERIOD) * integrate(f_i * sin_core, INTVAR, a, b)
);

/* Coeficientes crudos */
Coeff_A0_Raw: fullratsimp(a0_acum);
Coeff_A0: fullratsimp(a0_acum / 2);
Coeff_An: fullratsimp(an_acum);
Coeff_Bn: fullratsimp(bn_acum);

/* Series generales formales */
serie_coseno: 'sum(Coeff_An * cos(n * w0 * SHIFT), n, 1, inf);
serie_seno: 'sum(Coeff_Bn * sin(n * w0 * SHIFT), n, 1, inf);

/* Output estructurado */
print("__A0RAW_MAXIMA__")$ print(string(Coeff_A0_Raw))$
print("__A0RAW_TEX__")$    tex(Coeff_A0_Raw)$
print("__A0_MAXIMA__")$ print(string(Coeff_A0))$
print("__A0_TEX__")$    tex(Coeff_A0)$
print("__AN_MAXIMA__")$ print(string(Coeff_An))$
print("__AN_TEX__")$    tex(Coeff_An)$
print("__BN_MAXIMA__")$ print(string(Coeff_Bn))$
print("__BN_TEX__")$    tex(Coeff_Bn)$
print("__W0_MAXIMA__")$ print(string(w0))$
print("__W0_TEX__")$    tex(w0)$
print("__SERIES_COSENO_MAXIMA__")$ print(string(serie_coseno))$
print("__SERIES_COSENO_TEX__")$    tex(serie_coseno)$
print("__SERIES_SENO_MAXIMA__")$   print(string(serie_seno))$
print("__SERIES_SENO_TEX__")$      tex(serie_seno)$

/* Parámetros libres en los coeficientes */
free_params: []$
for sym in listofvars(Coeff_An + Coeff_Bn + Coeff_A0) do (
    if sym # INTVAR and sym # n then
        free_params: append(free_params, [sym])
)$
print("__PARAMS__")$ print(string(free_params))$