/* ═══════════════════════════════════════════════════════════════
   Transformada Continua de Fourier
   Input:  FUNC_INPUT  → matrix con tramos [expr, a, b]
           INTVAR      → variable de integración (default t)
           TRANSVAR    → variable de transformada (default w)
   Convención de ingeniería: F(w) = integral f(t)*exp(-i*w*t)dt
   ═══════════════════════════════════════════════════════════════ */

display2d: false$
%iargs: false$

load("CLEAN_INTEGRAL_PATH")$
load("LIB_PATH")$

result : FT(FUNC_INPUT, INTVAR, TRANSVAR)$

F      : result[1]$
F_real : result[2]$
F_imag : result[3]$
exists : result[4]$

print("__EXISTS__")$ print(string(exists))$
print("__F_MAXIMA__")$ print(string(F))$
print("__F_TEX__")$ tex(F)$
print("__REAL_MAXIMA__")$ print(string(F_real))$
print("__REAL_TEX__")$ tex(F_real)$
print("__IMAG_MAXIMA__")$ print(string(F_imag))$
print("__IMAG_TEX__")$ tex(F_imag)$