{
  "name": "Fourier Calculator",
  "short_name": "Fourier",
  "description": "Calcula series de Fourier trigonométricas, complejas y de medio rango de forma simbólica. Transformada de Fourier y DFT.",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#8b2500",
  "background_color": "#f5f0e8",
  "lang": "es",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
