display2d: false$
%iargs: false$

rect(x) := if abs(x) < 1/2 then 1 elseif abs(x) = 1/2 then 1/2 else 0$

pieces: length(FUNC_INPUT);
inicio: FUNC_INPUT[1][2];
fin: FUNC_INPUT[pieces][3];
PERIOD: ratsimp(fin - inicio);
T: PERIOD;
block([_all_limit_vars: listofvars(PERIOD)],
    for _i: 1 thru length(FUNC_INPUT) do (
        _all_limit_vars: append(_all_limit_vars,
            listofvars(FUNC_INPUT[_i][1]),
            listofvars(FUNC_INPUT[_i][2]),
            listofvars(FUNC_INPUT[_i][3]))
    ),
    for sym in _all_limit_vars do (
        if not numberp(sym) and sym # INTVAR and sym # n then (
            if not featurep(sym, real) then declare(sym, real),
            errcatch(assume(sym > 0))
        )
    )
)$
w0: 2 * %pi / PERIOD;

cn_acum: 0;

for i:1 thru pieces do (
    trozo: FUNC_INPUT[i],
    f_i: trozo[1],
    a: trozo[2],
    b: trozo[3],
    cn_acum: cn_acum + (1/PERIOD) * integrate(f_i * exp(-%i * n * w0 * INTVAR), INTVAR, a, b)
)$

Coeff_n: fullratsimp(cn_acum)$