display2d: false$
%iargs: false$

pieces: length(FUNC_INPUT);
inicio: FUNC_INPUT[1][2];
fin: FUNC_INPUT[pieces][3];
PERIOD: ratsimp(fin - inicio);
T: PERIOD;
for sym in listofvars(PERIOD) do (
    if not numberp(sym) and sym # INTVAR and sym # n then (
        if not featurep(sym, real) then declare(sym, real),
        errcatch(assume(sym > 0))
    )
)$
w0: 2 * %pi / PERIOD;

cn_acum: 0;

for i:1 thru pieces do (
    trozo: FUNC_INPUT[i],
    f_i: trozo[1],
    a: trozo[2],
    b: trozo[3],
    cn_acum: cn_acum + (1/PERIOD) * integrate(f_i * exp(-%i * n * w0 * INTVAR), INTVAR, a, b)
)$

Coeff_n: fullratsimp(cn_acum)$