/* ═══════════════════════════════════════════════════════════════════
   fourier_transforms.mac  —  Biblioteca unificada de Transformadas
   Versión backend — cargada por los wrappers de transforms/

   Cambios respecto a versión anterior:
     - ratprint:false  — silencia advertencias de rat()
     - FT_pattern_lookup ampliado:
         k/(a^2+t^2), cos(bt)/(a^2+t^2), sin(bt)/(a^2+t^2)
         k*exp(-at)*u(t)
         k*exp(-at)*cos(bt)*u(t)
         k*exp(-at)*sin(bt)*u(t)
     - IFT_pattern_lookup ampliado:
         k/(iw+a), k/(iw+a)^2,
         b/((iw+a)^2+b^2), (iw+a)/((iw+a)^2+b^2),
         (pi/a)*e^{-a|w|}
     - Loop defensivo en FT() e IFT() ANTES de integracion por tramos
       para que parametros simbolicos esten declarados cuando
       integrate() los necesite — no solo dentro del lookup
     - Loop defensivo en lookups ANTES de rat()/expand()
     - Detectores de racionales usan rat() y coeff() para evitar
       flotantes en sqrt y preservar estructura op="/"
     - sqrt exacto: ratnump() antes de radcan para evitar 1.0/0.5
     - %piexact guarda %pi antes de que rat() lo contamine
     - FT/IFT usan freeof(%i) para Re/Im exactos en patrones reales
     - FT_free_params expone parametros libres al frontend
     - FT_match_u solo acepta coeficientes freeof(t_var) para evitar
       que exp(-at)*u(t) sea capturado como k*u(t) con k no constante

   NOTAS DE IMPLEMENTACION:
     - return() dentro de block() anidado NO escapa de la funcion
       en Maxima. Toda la logica usa variables res sin return.
     - expand() sobre fraccion racional puede cambiar op de "/" a "+"
       (fracciones parciales). Los detectores IFT usan er=rat(F_expr)
       para preservar op="/".
     - rat() sobre denominadores evita flotantes en coeff/sqrt.
     - El loop defensivo debe correr antes de rat() y expand() para
       que Maxima no cuelgue evaluando is(sym > 0) sin contexto.
     - exp(-at) de [0,inf) requiere declare(a,real)+assume(a>0) antes
       de integrate(). El loop en FT()/IFT() garantiza esto para todos
       los tramos, no solo para el lookup.
   ═══════════════════════════════════════════════════════════════════ */

display2d : false$
%iargs    : false$
ratprint  : false$

declare(delta, real)$
declare(u,     real)$
declare(sgn,   real)$

texput(sgn, "\\operatorname{sgn}")$

/* ════════════════════════════════════════════════════════════════════
   BLOQUE 2 — Auxiliares de reconocimiento
   ════════════════════════════════════════════════════════════════════ */

FT_is_minf(x) := is(x = minf) or is(x = -inf)$
FT_is_inf(x)  := is(x = inf)  or is(x = +inf)$

FT_limit_nonneg(x) :=
    if numberp(x) then x >= 0
    else is(x >= 0)$

FT_limit_nonpos(x) :=
    if numberp(x) then x <= 0
    else is(x <= 0)$

/* Devuelve los simbolos libres de expr que no estan en reserved */
FT_free_params(expr, reserved) := block(
    [params: []],
    for sym in listofvars(expr) do (
        if not member(sym, reserved) then
            params: append(params, [sym])
    ),
    params
)$

/* Loop defensivo: declara como real y positivo cualquier parametro
   libre de expr que no sea una de las variables reservadas.
   Llamado tanto en lookups como en FT/IFT antes de integrar. */
FT_declare_params(expr, reserved) := block(
    [],
    for sym in listofvars(expr) do (
        if not member(sym, reserved)
           and not featurep(sym, real) then (
            declare(sym, real),
            assume(sym > 0)
        )
    )
)$

/* Extrae a de delta(t-a). Devuelve 0 si delta(t), false si no es delta */
FT_delta_shift(expr, t_var) := block(
    [arg, res, coef_t, shift],
    res: false,
    if not atom(expr) then (
        if is(op(expr) = 'delta) then (
            arg: part(expr, 1),
            /* extrae coeficiente de t_var y termino independiente */
            coef_t: ratsimp(diff(arg, t_var)),
            shift: ratsimp(subst(t_var=0, arg)),
            if freeof(t_var, coef_t) and freeof(t_var, shift)
               and not equal(coef_t, 0) then
                /* delta(a*t - b) = delta(t - b/a)/|a|
                   devuelve [shift/coef_t, |coef_t|] */
                res: [-shift/coef_t, abs(coef_t)]
        )
    ),
    res
)$

/* Detecta k*delta(t-a). Devuelve [k, a] o false */
FT_match_delta(expr, t_var) := block(
    [e, sh, delta_part, coef, sh2, res, num_e, den_e],
    e: expand(expr),
    res: false,
    if not atom(e) then (
        sh: FT_delta_shift(e, t_var),
        if is(sh # false)
        then res: [1/sh[2], sh[1]]  /* [k=1/|a|, shift=b/a] */
        else if is(op(e) = "*") then (
            delta_part: false,
            coef: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'delta)
                then delta_part: s
                else coef: coef * s
            ),
            if is(delta_part # false) then (
                sh2: FT_delta_shift(delta_part, t_var),
                if is(sh2 # false) then res: [coef/sh2[2], sh2[1]]
            )
        )
        else if is(op(e) = "/") or is(op(e) = "-") then (
            num_e: expand(num(e)),
            den_e: expand(denom(e)),
            if not atom(num_e) and is(op(num_e) = "-") then (
                num_e: expand(part(num_e, 1)),
                den_e: -den_e
            ),
            if freeof('delta, den_e) and not freeof('delta, num_e) then (
                sh: FT_delta_shift(num_e, t_var),
                if is(sh # false)
                then res: [1/(den_e*sh[2]), sh[1]]
                else if not atom(num_e) and is(op(num_e) = "*") then (
                    delta_part: false,
                    coef: 1,
                    for s in args(num_e) do (
                        if not atom(s) and is(op(s) = 'delta)
                        then delta_part: s
                        else coef: coef * s
                    ),
                    if is(delta_part # false) then (
                        sh2: FT_delta_shift(delta_part, t_var),
                        if is(sh2 # false) then res: [coef/(den_e*sh2[2]), sh2[1]]
                    )
                )
            )
        )
    ),
    res
)$

/* Detecta k*u(t) con k constante en t_var. Devuelve [k] o false.
   NOTA: freeof(t_var, coef) evita capturar exp(-at)*u(t) como k*u(t) */
FT_match_u(expr, t_var) := block(
    [e, u_part, coef, res, u_arg, u_coef],
    e: expand(expr),
    res: false,
    if not atom(e) then (
        if is(op(e) = 'u) then (
            u_arg: part(e, 1),
            u_coef: ratsimp(u_arg / t_var),
            if freeof(t_var, u_coef) and is(u_coef > 0)
            then res: [1]
        )
        else if is(op(e) = "*") then (
            u_part: false,
            coef: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'u) then (
                    u_arg: part(s, 1),
                    u_coef: ratsimp(u_arg / t_var),
                    if freeof(t_var, u_coef) and is(u_coef > 0)
                    then u_part: s
                    else coef: coef * s
                )
                else coef: coef * s
            ),
            if is(u_part # false) and freeof(t_var, coef) then res: [coef]
        )
        else if is(op(e) = "/") then (
            if not atom(part(e,1)) and is(op(part(e,1)) = 'u) then (
                u_arg: part(part(e,1), 1),
                u_coef: ratsimp(u_arg / t_var),
                if freeof(t_var, u_coef) and is(u_coef > 0)
                then res: [1/part(e,2)]
            )
            else if not atom(part(e,1)) and is(op(part(e,1)) = "*") then block(
                [num_e],
                num_e: part(e,1),
                u_part: false,
                coef: 1,
                for s in args(num_e) do (
                    if not atom(s) and is(op(s) = 'u) then (
                        u_arg: part(s, 1),
                        u_coef: ratsimp(u_arg / t_var),
                        if freeof(t_var, u_coef) and is(u_coef > 0)
                        then u_part: s
                        else coef: coef * s
                    )
                    else coef: coef * s
                ),
                if is(u_part # false) and freeof(t_var, coef)
                then res: [coef/part(e,2)]
            )
        )
    ),
    res
)$

/* Detecta k*sgn(t). Devuelve [k] o false */
FT_match_sgn(expr, t_var) := block(
    [e, sgn_part, coef, res, sgn_arg, sgn_coef],
    e: expand(expr),
    res: false,
    if not atom(e) then (
        if is(op(e) = 'sgn) then (
            /* detecta sgn(k*t) con k constante en t_var */
            sgn_arg: part(e, 1),
            sgn_coef: ratsimp(sgn_arg / t_var),
            if freeof(t_var, sgn_coef) and sgn_coef # 0 then
                res: [1]
        )
        else if is(op(e) = "*") then (
            sgn_part: false,
            coef: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'sgn) then (
                    sgn_arg: part(s, 1),
                    sgn_coef: ratsimp(sgn_arg / t_var),
                    if freeof(t_var, sgn_coef) and sgn_coef # 0
                    then sgn_part: s
                    else coef: coef * s
                )
                else coef: coef * s
            ),
            if is(sgn_part # false) then res: [coef]
        )
        else if is(op(e) = "/") then (
            if not atom(part(e,1)) and is(op(part(e,1)) = 'sgn) then (
                sgn_arg: part(part(e,1), 1),
                sgn_coef: ratsimp(sgn_arg / t_var),
                if freeof(t_var, sgn_coef) and sgn_coef # 0 then
                    res: [1/part(e,2)]
            )
            else if not atom(part(e,1)) and is(op(part(e,1)) = "*") then block(
                [num_e],
                num_e: part(e,1),
                sgn_part: false,
                coef: 1,
                for s in args(num_e) do (
                    if not atom(s) and is(op(s) = 'sgn) then (
                        sgn_arg: part(s, 1),
                        sgn_coef: ratsimp(sgn_arg / t_var),
                        if freeof(t_var, sgn_coef) and sgn_coef # 0
                        then sgn_part: s
                        else coef: coef * s
                    )
                    else coef: coef * s
                ),
                if is(sgn_part # false) then res: [coef/part(e,2)]
            )
        )
    ),
    res
)$

/* ════════════════════════════════════════════════════════════════════
   BLOQUE 3 — Core: expand_abs, raw, simplify, exists
   ════════════════════════════════════════════════════════════════════ */

FT_expand_abs(trozo, t_var) := block(
    [f_i, ai, bi, f_neg, f_pos, res],
    f_i : trozo[1],
    ai  : trozo[2],
    bi  : trozo[3],

    /* Eliminar u(t_var) cuando el dominio lo hace redundante */
    if not freeof('u, f_i) then (
        if FT_limit_nonneg(ai) then
            f_i: ratsimp(subst(u(t_var) = 1, f_i))
        else if FT_limit_nonpos(bi) then
            f_i: subst(u(t_var) = 0, f_i)
        else if FT_is_minf(ai) and FT_is_inf(bi) then block(
            [fe, u_count],
            u_count: 0,
            fe: expand(f_i),
            if is(op(fe) = 'u) then u_count: 1
            else if is(op(fe) = "*") then (
                for s in args(fe) do
                    if not atom(s) and is(op(s) = 'u) then u_count: u_count + 1
            )
            else if is(op(fe) = "+") then (
                for term in args(fe) do
                    if not freeof('u, term) then u_count: u_count + 1
            ),
            if u_count = 1 then (
                f_i: ratsimp(subst(u(t_var) = 1, f_i)),
                ai: 0
            )
        )
    ),

    if freeof('abs, f_i)
    then res: [[f_i, ai, bi]]
    else (
        if FT_limit_nonneg(ai)
        then res: [[ratsimp(subst(abs(t_var) =  t_var, f_i)), ai, bi]]
        else if FT_limit_nonpos(bi)
        then res: [[ratsimp(subst(abs(t_var) = -t_var, f_i)), ai, bi]]
        else (
            f_neg: ratsimp(subst(abs(t_var) = -t_var, f_i)),
            f_pos: ratsimp(subst(abs(t_var) =  t_var, f_i)),
            res: [[f_neg, ai, 0], [f_pos, 0, bi]]
        )
    ),
    res
)$

FT_raw(f_expr, t_var, w_var, a, b) := block(
    [kernel, raw, cleaned],
    /* Garantizar contexto antes de integrate */
    if not featurep(w_var, real) then declare(w_var, real),
    for sym in listofvars(f_expr) do (
        if sym # t_var and sym # w_var
           and not numberp(sym)
           and not featurep(sym, real) then (
            declare(sym, real),
            assume(sym > 0)
        )
    ),
    kernel : f_expr * exp(-%i * w_var * t_var),
    raw    : errcatch(integrate(kernel, t_var, a, b)),
    if raw = [] then raw: 'failed
    else (
        raw : first(raw),
        if not freeof('gamma_incomplete, raw) then (
            cleaned : errcatch(clean_integral(raw, t_var)),
            if cleaned # [] then raw : first(cleaned)
        )
    ),
    raw
)$

FT_simplify(expr) := block(
    [e, ef],
    e  : ratsimp(rectform(expr)),
    ef : errcatch(factor(e)),
    if ef # [] then first(ef) else e
)$

FT_exists(expr) :=
    freeof('integrate,        expr) and
    freeof('limit,            expr) and
    freeof('gamma_incomplete, expr)$

IFT_expand_abs(trozo, w_var) := block(
    [F_i, ai, bi, F_neg, F_pos, res],
    F_i : trozo[1],
    ai  : trozo[2],
    bi  : trozo[3],
    if freeof('abs, F_i)
    then res: [trozo]
    else (
        if FT_limit_nonneg(ai)
        then res: [[ratsimp(subst(abs(w_var) =  w_var, F_i)), ai, bi]]
        else if FT_limit_nonpos(bi)
        then res: [[ratsimp(subst(abs(w_var) = -w_var, F_i)), ai, bi]]
        else (
            F_neg: ratsimp(subst(abs(w_var) = -w_var, F_i)),
            F_pos: ratsimp(subst(abs(w_var) =  w_var, F_i)),
            res: [[F_neg, ai, 0], [F_pos, 0, bi]]
        )
    ),
    res
)$

IFT_raw(F_expr, w_var, t_var, a, b) := block(
    [kernel, raw, cleaned],
    /* Garantizar contexto antes de integrate */
    if not featurep(t_var, real) then declare(t_var, real),
    for sym in listofvars(F_expr) do (
        if sym # w_var and sym # t_var
           and not numberp(sym)
           and not featurep(sym, real) then (
            declare(sym, real),
            assume(sym > 0)
        )
    ),
    kernel : (1/(2*%pi)) * F_expr * exp(%i * w_var * t_var),
    raw    : errcatch(integrate(kernel, w_var, a, b)),
    if raw = [] then raw: 'failed
    else (
        raw : first(raw),
        if not freeof('gamma_incomplete, raw) then (
            cleaned : errcatch(clean_integral(raw, w_var)),
            if cleaned # [] then raw : first(cleaned)
        )
    ),
    raw
)$

IFT_simplify(expr) := block(
    [e, ef],
    e  : ratsimp(rectform(expr)),
    ef : errcatch(factor(e)),
    if ef # [] then first(ef) else e
)$

IFT_exists(expr) :=
    freeof('integrate,        expr) and
    freeof('limit,            expr) and
    freeof('gamma_incomplete, expr)$

/* ════════════════════════════════════════════════════════════════════
   BLOQUE 4 — Pattern lookups
   ════════════════════════════════════════════════════════════════════ */

/* ────────────────────────────────────────────────────────────────
   FT_PATTERN_LOOKUP
   Patrones cubiertos:
     delta(t-a), constante, e^{iw0t}
     cos(w0t), sin(w0t), u(t), sgn(t)
     k*exp(-at)*u(t)         -> k/(iw+a)
     k*exp(-at)*cos(bt)*u(t) -> k*(iw+a)/((iw+a)^2+b^2)
     k*exp(-at)*sin(bt)*u(t) -> k*b/((iw+a)^2+b^2)
     k/(a^2+t^2)
     cos(bt)/(a^2+t^2)  — detecta op="/" y op="*"
     sin(bt)/(a^2+t^2)  — detecta op="/" y op="*"
   ──────────────────────────────────────────────────────────────── */
FT_pattern_lookup(f_expr, t_var, w_var) := block(
    [e, dm, um, sm, k, a, w0, arg, %piexact, res],

    /* ── loop defensivo PRIMERO, antes de expand/rat ── */
    FT_declare_params(f_expr, [t_var, w_var]),

    %piexact: %pi,
    e: expand(f_expr),
    res: false,

    /* ── delta(t-a) ── */
    dm: FT_match_delta(e, t_var),
    if is(dm # false) then (
        k: dm[1],  a: dm[2],
        if a = 0
        then res: [k * 1,                "delta(t) -> 1"]
        else res: [k * exp(-%i*w_var*a), concat("delta(t-a) -> e^{-iwa}, a=", string(a))]
    ),

    /* ── constante ── */
    if is(res = false) then (
        if freeof(t_var, e) and e # 0 then
            res: [2*%piexact*e*delta(w_var), concat("c -> 2pi*c*delta(w), c=", string(e))]
    ),

    /* ── e^{iw0t} — op es "^" en Maxima, no 'exp ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "^") then (
            arg: part(e, 2),
            if not freeof(%i, arg) then (
                w0: ratsimp(arg / (%i * t_var)),
                if freeof(t_var, w0) then
                    res: [2*%piexact*delta(w_var - w0),
                          concat("e^{iw0t} -> 2pi*delta(w-w0), w0=", string(w0))]
            )
        )
    ),

    /* ── cos(w0t + theta) — incluye cos(w0t) cuando theta=0 ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = 'cos) then block(
            [arg, w0, theta],
            arg: part(e, 1),
            w0: ratsimp(diff(arg, t_var)),
            theta: ratsimp(subst(t_var=0, arg)),
            if freeof(t_var, w0) and freeof(t_var, theta)
            and not equal(w0, 0) then
                res: [%piexact * (exp(%i*theta)*delta(w_var-w0)
                                + exp(-%i*theta)*delta(w_var+w0)),
                    concat("cos(w0t+theta) -> pi[e^{itheta}*delta(w-w0)+e^{-itheta}*delta(w+w0)], w0=",
                            string(w0), ", theta=", string(theta))]
        )
    ),

    /* ── sin(w0t + theta) — incluye sin(w0t) cuando theta=0 ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = 'sin) then block(
            [arg, w0, theta],
            arg: part(e, 1),
            w0: ratsimp(diff(arg, t_var)),
            theta: ratsimp(subst(t_var=0, arg)),
            if freeof(t_var, w0) and freeof(t_var, theta)
            and not equal(w0, 0) then
                res: [-%i*%piexact * (exp(%i*theta)*delta(w_var-w0)
                                    - exp(-%i*theta)*delta(w_var+w0)),
                    concat("sin(w0t+theta) -> -i*pi[e^{itheta}*delta(w-w0)-e^{-itheta}*delta(w+w0)], w0=",
                            string(w0), ", theta=", string(theta))]
        )
    ),

    /* ── u(t) con coeficiente constante ── */
    if is(res = false) then (
        um: FT_match_u(e, t_var),
        if is(um # false) then (
            k: um[1],
            res: [k * (%piexact*delta(w_var) + 1/(%i*w_var)), "u(t) -> pi*delta(w) + 1/(iw)"]
        )
    ),

    /* ── k*u(t-t0) -> k*(pi*delta(w) + 1/(iw))*exp(-i*w*t0)  (t0 real) ── */
    if is(res = false) then block(
        [u_part, coef_k, u_arg, t0],
        u_part: false,
        coef_k: 1,
        /* detecta u(t-t0) directo */
        if not atom(e) and is(op(e) = 'u) then (
            u_arg: part(e, 1),
            t0: ratsimp(t_var - u_arg),
            if freeof(t_var, t0) and not equal(t0, 0) then
                res: [%piexact*delta(w_var) + exp(-%i*w_var*t0)/(%i*w_var),
                    concat("u(t-t0) -> (pi*delta(w)+1/(iw))*exp(-i*w*t0), t0=", string(t0))]
        ),
        /* detecta k*u(t-t0) — k DEBE ser constante en t */
        if is(res = false) and not atom(e) and is(op(e) = "*") then (
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'u)
                then u_part: s
                else coef_k: coef_k * s
            ),
            if is(u_part # false) and freeof(t_var, coef_k) then (
                u_arg: part(u_part, 1),
                t0: ratsimp(t_var - u_arg),
                if freeof(t_var, t0) and not equal(t0, 0) then
                    res: [coef_k * (%piexact*delta(w_var) + exp(-%i*w_var*t0)/(%i*w_var)),
                        concat("k*u(t-t0) -> k*(pi*delta(w)+1/(iw))*exp(-i*w*t0), t0=",
                                string(t0))]
            )
        )
    ),

    /* ── sgn(t) ── */
    if is(res = false) then (
        sm: FT_match_sgn(e, t_var),
        if is(sm # false) then (
            k: sm[1],
            res: [k * 2/(%i*w_var), "sgn(t) -> 2/(iw)"]
        )
    ),

    /* ── k*sin(at)/(pi*t) -> k*(u(w+a)-u(w-a))  (a > 0) ── */
    if is(res = false) then block(
        [num_s, den_s, sin_part, kk2, sin_arg, aa, den_coef],

        if not atom(e) and is(op(e) = "/") then (
            num_s: expand(part(e, 1)),
            den_s: expand(part(e, 2)),
            /* denominador debe ser k*pi*t — extraer coeficiente */
            den_coef: ratsimp(den_s / (%pi * t_var)),
            if freeof(t_var, den_coef) and is(den_coef > 0) then (
                /* numerador: sin(at) o k*sin(at) */
                if not atom(num_s) and is(op(num_s) = 'sin) then (
                    sin_arg: part(num_s, 1),
                    aa: ratsimp(sin_arg / t_var),
                    if freeof(t_var, aa) and is(aa > 0) then
                        res: [(1/den_coef) * (u(w_var + aa) - u(w_var - aa)),
                            concat("sin(at)/(k*pi*t) -> (1/k)*(u(w+a)-u(w-a)), a=",
                                    string(aa), ", k=", string(den_coef))]
                ) else if not atom(num_s) and is(op(num_s) = "*") then block(
                    [sin_part2, kk3],
                    sin_part2: false,
                    kk3: 1,
                    for s in args(num_s) do (
                        if not atom(s) and is(op(s) = 'sin)
                        then sin_part2: s
                        else kk3: kk3 * s
                    ),
                    if is(sin_part2 # false) then (
                        sin_arg: part(sin_part2, 1),
                        aa: ratsimp(sin_arg / t_var),
                        if freeof(t_var, aa) and is(aa > 0) then
                            res: [(kk3/den_coef) * (u(w_var + aa) - u(w_var - aa)),
                                concat("k*sin(at)/(n*pi*t) -> (k/n)*(u(w+a)-u(w-a)), a=",
                                        string(aa))]
                    )
                )
            )
        )
    ),

    /* ── k*exp(-at)*u(t) -> k/(iw+a)  (a > 0) ──
       Detecta producto con factor u(t_var) y factor exp con t_var.
       Solo activa si NO hay factor trigonometrico (sin/cos) — esos
       casos los manejan los dos patrones siguientes.
       NOTA: exp_part requiere part(s,1)=%e para no confundir t^n con exp. */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [u_part, exp_part, trig_part, coef_k, exp_arg, aa],
            u_part: false,
            exp_part: false,
            trig_part: false,
            coef_k: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'u) and part(s,1) = t_var
                then u_part: s
                else if not atom(s) and is(op(s) = "^")
                     and is(part(s, 1) = %e)
                     and not freeof(t_var, s)
                then exp_part: s
                else if not atom(s) and (is(op(s) = 'sin) or is(op(s) = 'cos))
                then trig_part: s
                else coef_k: coef_k * s
            ),
            if is(u_part # false) and is(exp_part # false)
               and is(trig_part = false) then (
                exp_arg: part(exp_part, 2),
                aa: ratsimp(exp_arg / (-t_var)),
                if freeof(t_var, coef_k) and freeof(t_var, aa) and is(aa > 0) then
                    res: [coef_k / (%i*w_var + aa),
                          concat("k*exp(-at)*u(t) -> k/(iw+a), a=", string(aa))]
            )
        )
    ),

    /* ── k*exp(-a*t)*u(t-t0) -> k*exp(-a*t0)*e^{-iwt0}/(iw+a)  (a>0, t0>=0) ──
       Cubre el caso desplazado: exp(-at) = exp(-a*(t-t0)) * exp(-at0).
       El patrón anterior k*exp(-at)*u(t) requiere u(t) no desplazado;
       este cubre u(t-t0) con t0 != 0. Prioridad: va despues del no-desplazado. */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [_u_part, _exp_part, _coef_k, _u_arg, _t0, _exp_arg, _aa],
            _u_part: false,
            _exp_part: false,
            _coef_k: 1,
            for _s in args(e) do (
                if not atom(_s) and is(op(_s) = 'u)
                then _u_part: _s
                else if not atom(_s) and is(op(_s) = "^")
                     and is(part(_s, 1) = %e)
                     and not freeof(t_var, _s)
                then _exp_part: _s
                else _coef_k: _coef_k * _s
            ),
            if is(_u_part # false) and is(_exp_part # false)
               and freeof(t_var, _coef_k) then (
                _u_arg: part(_u_part, 1),
                _t0: ratsimp(t_var - _u_arg),
                _exp_arg: part(_exp_part, 2),
                _aa: ratsimp(_exp_arg / (-t_var)),
                if freeof(t_var, _t0) and freeof(t_var, _aa)
                   and is(_aa > 0) and not equal(_t0, 0) then
                    res: [_coef_k * exp(-_aa*_t0) * exp(-%i*w_var*_t0) / (%i*w_var + _aa),
                          concat("k*exp(-at)*u(t-t0) -> k*exp(-at0)*e^{-iwt0}/(iw+a), a=",
                                 string(_aa), ", t0=", string(_t0))]
            )
        )
    ),

    /* ── k*t^n*exp(-at)*u(t-t0) -> k*exp(-at0)*e^{-iwt0}*S  (a>0, n>=1) ──
       S = sum_{j=0}^{n} C(n,j)*t0^{n-j}*j! / (iw+a)^{j+1}
       Derivado de: FT[t^n*exp(-at)*u(t-t0)] = exp(-(a+iw)*t0) * integral de
       (s+t0)^n*exp(-as)*ds sobre [0,inf), expandiendo con binomio de Newton.
       Casos cubiertos directamente:
         n=1, t0=0: t*exp(-at)*u(t)    -> 1/(iw+a)^2
         n=2, t0=0: t^2*exp(-at)*u(t)  -> 2/(iw+a)^3  [corrige resultado incorrecto anterior]
         n=1, t0≠0: t*exp(-at)*u(t-t0) -> componente al combinar via linealidad
       Via expand()+linealidad cubre (t-t0)^n*exp(-at)*u(t-t0) completo. */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [_u_part, _exp_part, _const_k, _t_mono, _u_arg, _t0, _exp_arg,
             _aa, _n, _c_mono, _sum, _j],
            _u_part: false,
            _exp_part: false,
            _const_k: 1,
            _t_mono: 1,
            for _s in args(e) do (
                if not atom(_s) and is(op(_s) = 'u)
                then _u_part: _s
                else if not atom(_s) and is(op(_s) = "^")
                     and is(part(_s, 1) = %e)
                     and not freeof(t_var, _s)
                then _exp_part: _s
                else if freeof(t_var, _s)
                then _const_k: _const_k * _s
                else _t_mono: _t_mono * _s
            ),
            if is(_u_part # false) and is(_exp_part # false)
               and not freeof(t_var, _t_mono) then (
                _u_arg: part(_u_part, 1),
                _t0: ratsimp(t_var - _u_arg),
                _exp_arg: part(_exp_part, 2),
                _aa: ratsimp(_exp_arg / (-t_var)),
                if freeof(t_var, _t0) and freeof(t_var, _aa) and is(_aa > 0) then (
                    /* _t_mono debe ser monomio puro: _c_mono * t_var^n */
                    _n: hipow(rat(_t_mono), t_var),
                    _c_mono: ratsimp(_t_mono / t_var^_n),
                    if is(_n >= 1) and freeof(t_var, _c_mono)
                       and ratsimp(_t_mono - _c_mono * t_var^_n) = 0 then (
                        _sum: 0,
                        for _j: 0 thru _n do
                            _sum: _sum + binomial(_n, _j)
                                       * (if _n - _j = 0 then 1 else _t0^(_n - _j))
                                       * factorial(_j) / (%i*w_var + _aa)^(_j+1),
                        res: [_const_k * _c_mono
                              * exp(-_aa * _t0) * exp(-%i*w_var*_t0) * _sum,
                              concat("k*t^n*exp(-at)*u(t-t0) n=", string(_n),
                                     " a=", string(_aa), " t0=", string(_t0))]
                    )
                )
            )
        )
    ),

    /* ── k*exp(-at)*cos(bt)*u(t) -> k*(iw+a)/((iw+a)^2+b^2)  (a,b > 0) ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [u_part, exp_part, cos_part, coef_k, exp_arg, cos_arg, aa, bb],
            u_part: false,
            exp_part: false,
            cos_part: false,
            coef_k: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'u) and part(s,1) = t_var
                then u_part: s
                else if not atom(s) and is(op(s) = 'cos)
                then cos_part: s
                else if not atom(s) and is(op(s) = "^")
                     and is(part(s, 1) = %e)
                     and not freeof(t_var, s)
                then exp_part: s
                else coef_k: coef_k * s
            ),
            if is(u_part # false) and is(exp_part # false)
               and is(cos_part # false) then (
                exp_arg: part(exp_part, 2),
                aa: ratsimp(exp_arg / (-t_var)),
                cos_arg: part(cos_part, 1),
                bb: ratsimp(cos_arg / t_var),
                if freeof(t_var, coef_k) and freeof(t_var, aa) and freeof(t_var, bb)
                   and is(aa > 0) and is(bb > 0) then
                    res: [coef_k * (%i*w_var + aa) / ((%i*w_var + aa)^2 + bb^2),
                          concat("k*exp(-at)*cos(bt)*u(t) -> k*(iw+a)/((iw+a)^2+b^2), a=",
                                 string(aa), ", b=", string(bb))]
            )
        )
    ),

    /* ── k*exp(-at)*sin(bt)*u(t) -> k*b/((iw+a)^2+b^2)  (a,b > 0) ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [u_part, exp_part, sin_part, coef_k, exp_arg, sin_arg, aa, bb],
            u_part: false,
            exp_part: false,
            sin_part: false,
            coef_k: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'u) and part(s,1) = t_var
                then u_part: s
                else if not atom(s) and is(op(s) = 'sin)
                then sin_part: s
                else if not atom(s) and is(op(s) = "^")
                     and is(part(s, 1) = %e)
                     and not freeof(t_var, s)
                then exp_part: s
                else coef_k: coef_k * s
            ),
            if is(u_part # false) and is(exp_part # false)
               and is(sin_part # false) then (
                exp_arg: part(exp_part, 2),
                aa: ratsimp(exp_arg / (-t_var)),
                sin_arg: part(sin_part, 1),
                bb: ratsimp(sin_arg / t_var),
                if freeof(t_var, coef_k) and freeof(t_var, aa) and freeof(t_var, bb)
                   and is(aa > 0) and is(bb > 0) then
                    res: [coef_k * bb / ((%i*w_var + aa)^2 + bb^2),
                          concat("k*exp(-at)*sin(bt)*u(t) -> k*b/((iw+a)^2+b^2), a=",
                                 string(aa), ", b=", string(bb))]
            )
        )
    ),

    /* ── sin(w0*t)*u(t) -> w0/(w0^2-w^2) + pi/(2i)*[delta(w-w0)-delta(w+w0)] ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [u_part, sin_part, coef_k, sin_arg, w0],
            u_part: false,
            sin_part: false,
            coef_k: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'u) and part(s,1) = t_var
                then u_part: s
                else if not atom(s) and is(op(s) = 'sin)
                then sin_part: s
                else coef_k: coef_k * s
            ),
            if is(u_part # false) and is(sin_part # false) then (
                sin_arg: part(sin_part, 1),
                w0: ratsimp(sin_arg / t_var),
                if freeof(t_var, w0) and is(w0 > 0) then
                    res: [coef_k * (w0/(w0^2 - w_var^2)
                        + %piexact/(2*%i) * (delta(w_var-w0) - delta(w_var+w0))),
                        concat("sin(w0t)*u(t) -> w0/(w0^2-w^2)+pi/2i*[delta(w-w0)-delta(w+w0)], w0=",
                                string(w0))]
            )
        )
    ),

    /* ── cos(w0*t)*u(t) -> i*w/(w0^2-w^2) + pi/2*[delta(w-w0)+delta(w+w0)] ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [u_part, cos_part, coef_k, cos_arg, w0],
            u_part: false,
            cos_part: false,
            coef_k: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'u) and part(s,1) = t_var
                then u_part: s
                else if not atom(s) and is(op(s) = 'cos)
                then cos_part: s
                else coef_k: coef_k * s
            ),
            if is(u_part # false) and is(cos_part # false) then (
                cos_arg: part(cos_part, 1),
                w0: ratsimp(cos_arg / t_var),
                if freeof(t_var, w0) and is(w0 > 0) then
                    res: [coef_k * (%i*w_var/(w0^2 - w_var^2)
                        + %piexact/2 * (delta(w_var-w0) + delta(w_var+w0))),
                        concat("cos(w0t)*u(t) -> i*w/(w0^2-w^2)+pi/2*[delta(w-w0)+delta(w+w0)], w0=",
                                string(w0))]
            )
        )
    ),

    /* ── k/(A*t^2+B*t+C) — Lorentziana generalizada  (discriminante < 0) ──
       Completa el cuadrado: A*(t-t0)^2 + a^2  donde t0=-B/(2A), a^2=(4AC-B^2)/(4A)
       FT = (kπ/(A*a)) * e^{-a|w|}                    si t0 = 0
          = (kπ/(A*a)) * e^{-a|w|} * e^{-i*w*t0}      si t0 ≠ 0
       Cubre casos simples (t0=0) y desplazados (e.g. 1/(t^2-4t+13)).
       ratdisrep() antes de sqrt() evita flotantes (ver nota en beg. file). */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "/") then block(
            [_numer, _denom, _A, _B, _C, _disc, _t0, _asq, _acand, _k],
            _numer: part(e, 1),
            _denom: rat(rationalize(expand(part(e, 2)))),
            if freeof(t_var, _numer) and not freeof(t_var, _denom) then (
                _A: ratdisrep(rat(coeff(_denom, t_var, 2))),
                _B: ratdisrep(rat(coeff(_denom, t_var, 1))),
                _C: ratdisrep(ratsimp(subst(t_var=0, _denom))),
                if freeof(t_var, _A) and freeof(t_var, _B) and freeof(t_var, _C)
                   and is(_A > 0)
                   and ratsimp(_denom - (_A*t_var^2 + _B*t_var + _C)) = 0 then (
                    _disc: ratsimp(_B^2 - 4*_A*_C),
                    if is(_disc < 0) then (
                        _t0: ratsimp(-_B / (2*_A)),
                        _asq: ratsimp(-_disc / (4*_A)),
                        _acand: sqrt(ratdisrep(rat(_asq))),
                        if is(_acand > 0) and freeof(t_var, _acand) then (
                            _k: ratsimp(_numer / _A),
                            if freeof(t_var, _k) then (
                                if ratsimp(_t0) = 0 then
                                    res: [_k * (%piexact/_acand) * exp(-_acand*abs(w_var)),
                                          concat("k/(a^2+t^2) -> (kπ/a)*e^{-a|w|}, a=",
                                                 string(_acand))]
                                else
                                    res: [_k * (%piexact/_acand) * exp(-_acand*abs(w_var))
                                              * exp(-%i*w_var*_t0),
                                          concat("k/(A(t-t0)^2+a^2) -> (kπ/Aa)*e^{-a|w|}*e^{-iwt0}, t0=",
                                                 string(_t0), ", a=", string(_acand))]
                            )
                        )
                    )
                )
            )
        )
    ),

    /* ── cos(bt)/(a^2+t^2) -> (pi/2a)*[e^{-a|w-b|}+e^{-a|w+b|}] ── */
    if is(res = false) then block(
        [enum, eden, cos_arg, bb, sqt, dct, ac, kk, _q2,
         cos_part, rest, denom2, sq2, dc2, aa2, _q3],

        if not atom(e) and is(op(e) = "/") then (
            enum: expand(part(e, 1)),
            eden: rat(rationalize(expand(part(e, 2)))),
            if not atom(enum) and is(op(enum) = 'cos)
               and not freeof(t_var, eden) then (
                cos_arg: part(enum, 1),
                bb: ratsimp(cos_arg / t_var),
                if freeof(t_var, bb) then (
                    sqt: rat(coeff(eden, t_var, 2)),
                    dct: ratsimp(subst(t_var=0, eden)),
                    if freeof(t_var, sqt) and freeof(t_var, dct)
                       and is(sqt > 0) and is(dct > 0) then (
                        _q2: rat(dct / sqt),
                        ac: sqrt(ratdisrep(_q2)),
                        if freeof(t_var, ac) and is(ac > 0) then (
                            kk: ratsimp(1 / sqt),
                            res: [kk * (%piexact/(2*ac)) *
                                  (exp(-ac*abs(w_var-bb)) + exp(-ac*abs(w_var+bb))),
                                  concat("cos(bt)/(a^2+t^2) -> (pi/2a)[e^{-a|w-b|}+e^{-a|w+b|}], a=",
                                         string(ac), ", b=", string(bb))]
                        )
                    )
                )
            )
        ),

        if is(res = false) and not atom(e) and is(op(e) = "*") then (
            cos_part: false,
            rest: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'cos)
                then cos_part: s
                else rest: rest * s
            ),
            if is(cos_part # false) then (
                cos_arg: part(cos_part, 1),
                bb: ratsimp(cos_arg / t_var),
                if freeof(t_var, bb) then (
                    if not atom(rest) and is(op(rest) = "/") then (
                        denom2: rat(rationalize(expand(part(rest, 2)))),
                        sq2: rat(coeff(denom2, t_var, 2)),
                        dc2: ratsimp(subst(t_var=0, denom2)),
                        if freeof(t_var, sq2) and freeof(t_var, dc2)
                           and is(sq2 > 0) and is(dc2 > 0) then (
                            _q3: rat(dc2 / sq2),
                            aa2: sqrt(ratdisrep(_q3)),
                            if freeof(t_var, aa2) and is(aa2 > 0) then (
                                kk: ratsimp(part(rest,1) / sq2),
                                res: [kk * (%piexact/(2*aa2)) *
                                      (exp(-aa2*abs(w_var-bb)) + exp(-aa2*abs(w_var+bb))),
                                      concat("cos(bt)/(a^2+t^2) -> (pi/2a)[e^{-a|w-b|}+e^{-a|w+b|}], a=",
                                             string(aa2), ", b=", string(bb))]
                            )
                        )
                    )
                )
            )
        )
    ),

    /* ── sin(bt)/(a^2+t^2) -> (pi/2ai)*[e^{-a|w-b|}-e^{-a|w+b|}] ── */
    if is(res = false) then block(
        [enum2, eden2, sin_arg, bb2, sqt2, dct2, ac2, kk2, _q4,
         sin_part, rest3, denom3, sq3, dc3, aa3, _q5],

        if not atom(e) and is(op(e) = "/") then (
            enum2: expand(part(e, 1)),
            eden2: rat(rationalize(expand(part(e, 2)))),
            if not atom(enum2) and is(op(enum2) = 'sin)
               and not freeof(t_var, eden2) then (
                sin_arg: part(enum2, 1),
                bb2: ratsimp(sin_arg / t_var),
                if freeof(t_var, bb2) then (
                    sqt2: rat(coeff(eden2, t_var, 2)),
                    dct2: ratsimp(subst(t_var=0, eden2)),
                    if freeof(t_var, sqt2) and freeof(t_var, dct2)
                       and is(sqt2 > 0) and is(dct2 > 0) then (
                        _q4: rat(dct2 / sqt2),
                        ac2: sqrt(ratdisrep(_q4)),
                        if freeof(t_var, ac2) and is(ac2 > 0) then (
                            kk2: ratsimp(1 / sqt2),
                            res: [kk2 * (%piexact/(2*ac2*%i)) *
                                  (exp(-ac2*abs(w_var-bb2)) - exp(-ac2*abs(w_var+bb2))),
                                  concat("sin(bt)/(a^2+t^2) -> (pi/2ai)[e^{-a|w-b|}-e^{-a|w+b|}], a=",
                                         string(ac2), ", b=", string(bb2))]
                        )
                    )
                )
            )
        ),

        if is(res = false) and not atom(e) and is(op(e) = "*") then (
            sin_part: false,
            rest3: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = 'sin)
                then sin_part: s
                else rest3: rest3 * s
            ),
            if is(sin_part # false) then (
                sin_arg: part(sin_part, 1),
                bb2: ratsimp(sin_arg / t_var),
                if freeof(t_var, bb2) then (
                    if not atom(rest3) and is(op(rest3) = "/") then (
                        denom3: rat(rationalize(expand(part(rest3, 2)))),
                        sq3: rat(coeff(denom3, t_var, 2)),
                        dc3: ratsimp(subst(t_var=0, denom3)),
                        if freeof(t_var, sq3) and freeof(t_var, dc3)
                           and is(sq3 > 0) and is(dc3 > 0) then (
                            _q5: rat(dc3 / sq3),
                            aa3: sqrt(ratdisrep(_q5)),
                            if freeof(t_var, aa3) and is(aa3 > 0) then (
                                kk2: ratsimp(part(rest3,1) / sq3),
                                res: [kk2 * (%piexact/(2*aa3*%i)) *
                                      (exp(-aa3*abs(w_var-bb2)) - exp(-aa3*abs(w_var+bb2))),
                                      concat("sin(bt)/(a^2+t^2) -> (pi/2ai)[e^{-a|w-b|}-e^{-a|w+b|}], a=",
                                             string(aa3), ", b=", string(bb2))]
                            )
                        )
                    )
                )
            )
        )
    ),

    /* ── c*t/(a^2+t^2) -> -i*c*pi*sgn(w)*e^{-a|w|}  (a > 0) ──
       Par: FT[t/(a^2+t^2)] = -i*pi*sgn(w)*e^{-a|w|}
       Detecta numerador proporcional a t_var, denominador tipo a^2+t^2. */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "/") then block(
            [_num_t, _den_t, _cc, _sqt, _dct, _ac, _q],
            _num_t: expand(part(e, 1)),
            _den_t: rat(rationalize(expand(part(e, 2)))),
            /* numerador: c*t (lineal en t, sin termino independiente) */
            _cc: ratsimp(_num_t / t_var),
            if freeof(t_var, _cc) and not equal(_cc, 0)
               and ratsimp(_num_t - _cc*t_var) = 0 then (
                /* denominador: a^2 + t^2 */
                _sqt: rat(coeff(_den_t, t_var, 2)),
                _dct: ratsimp(subst(t_var=0, _den_t)),
                if freeof(t_var, _sqt) and freeof(t_var, _dct)
                   and is(_sqt > 0) and is(_dct > 0) then (
                    _q: rat(_dct / _sqt),
                    _ac: sqrt(ratdisrep(_q)),
                    if freeof(t_var, _ac) and is(_ac > 0) then (
                        _cc: ratsimp(_cc / _sqt),
                        res: [-%i * _cc * %piexact * sgn(w_var) * exp(-_ac*abs(w_var)),
                              concat("c*t/(a^2+t^2) -> -i*c*pi*sgn(w)*e^{-a|w|}, a=",
                                     string(_ac), ", c=", string(_cc))]
                    )
                )
            )
        )
    ),

    /* ── f(t)/c -> FT(f(t))/c  (c constante en t, op="/") ──
       Handles Maxima's representation of k/c * f(t) as (k*f(t))/c.
       Delegates to FT_pattern_lookup on the numerator. */
    if is(res = false) and not atom(e) and is(op(e) = "/") then block(
        [_num_e, _den_e, _ft_num],
        _num_e: part(e, 1),
        _den_e: part(e, 2),
        if freeof(t_var, _den_e) then (
            _ft_num: FT_pattern_lookup(_num_e, t_var, w_var),
            if is(_ft_num # false) then
                res: [_ft_num[1] / _den_e,
                      concat("f(t)/c: c=", string(_den_e), ", ", _ft_num[2])]
        )
    ),

    /* ── scalar: k*f(t) -> k*FT(f(t))  (k constante en t) ──
       Separa el coeficiente constante de la parte t-dependiente.
       Solo activa cuando hay exactamente UN factor que depende de t
       (los productos multi-funcion los manejan los patrones anteriores). */
    if is(res = false) and not atom(e) and is(op(e) = "*") then block(
        [_factors, _const_k, _t_parts, _ft_core],
        _factors: args(e),
        _const_k: 1,
        _t_parts: [],
        for _fac in _factors do (
            if freeof(t_var, _fac)
            then _const_k: _const_k * _fac
            else _t_parts: cons(_fac, _t_parts)
        ),
        if length(_t_parts) = 1 then (
            _ft_core: FT_pattern_lookup(first(_t_parts), t_var, w_var),
            if is(_ft_core # false) then
                res: [_const_k * _ft_core[1],
                      concat("k*f(t): k=", string(_const_k), ", ", _ft_core[2])]
        )
    ),

    /* ── frequency-shift: e^{i*w0*t} * g(t) -> G(w - w0) ──
       Frequency-shift theorem: FT[e^{iw0t} f(t)](w) = F(w-w0).
       Uses f_expr (NOT the expanded e) because expand() may absorb negative
       exponentials into the denominator: expand(e^{-2it}/(4+t^2)) gives
       1/(e^{2it}*(t^2+4)), hiding the exponential factor in the numerator.
       ratsimp(f_expr) normalizes without that problem.
       Handles: op="*" (e^{iw0t}*g) and op="/" (e^{iw0t}/h or k/(e^{iw0t}*h)).
       In Maxima exp(x) = %e^x, so the base must be %e (op="^", part 1 = %e). */
    if is(res = false) then block(
        [_fs_e, _fs_factors, _fs_denom, _exp_fac, _w0, _g_rest, _g_ft, _earg, _w0c],
        _fs_e: ratsimp(f_expr),
        _exp_fac: false, _w0: false, _g_rest: 1,
        if not atom(_fs_e) and (is(op(_fs_e) = "*") or is(op(_fs_e) = "/")) then (
            /* Collect numerator factors; keep denominator separate */
            _fs_denom: if is(op(_fs_e) = "/") then part(_fs_e, 2) else 1,
            _fs_factors: block([_n: if is(op(_fs_e) = "/") then part(_fs_e, 1)
                                    else _fs_e],
                if not atom(_n) and is(op(_n) = "*") then args(_n) else [_n]),
            for _fac in _fs_factors do (
                if is(_exp_fac = false) and not atom(_fac)
                   and is(op(_fac) = "^") and is(part(_fac, 1) = %e) then (
                    _earg: part(_fac, 2),
                    _w0c: errcatch(ratsimp(_earg / (%i * t_var))),
                    if _w0c # [] and freeof(t_var, first(_w0c))
                       and not equal(first(_w0c), 0)
                       and ratsimp(_earg - %i * first(_w0c) * t_var) = 0 then (
                        _exp_fac: _fac,
                        _w0: first(_w0c)
                    ) else _g_rest: _g_rest * _fac
                ) else _g_rest: _g_rest * _fac
            ),
            if is(_exp_fac # false) then (
                _g_rest: _g_rest / _fs_denom,
                _g_ft: FT_pattern_lookup(_g_rest, t_var, w_var),
                if is(_g_ft # false) then
                    res: [subst(w_var = w_var - _w0, _g_ft[1]),
                          concat("freq-shift: e^{iw0t}*g(t)->G(w-w0), w0=", string(_w0),
                                 ", G=", _g_ft[2])]
            )
        )
    ),

    /* ── linearity: FT(f+g+...) = FT(f)+FT(g)+... ──
       Handles unary minus terms: Maxima represents -(k*f) with op="-",
       not as (-k)*f. We negate the FT of the inner expression. */
    if is(res = false) and not atom(e) and is(op(e) = "+") then block(
        [_terms, _all_ok, _F_sum, _ft_i, _inner],
        _terms: args(e),
        _all_ok: true,
        _F_sum: 0,
        for _term in _terms while _all_ok do (
            if not atom(_term) and is(op(_term) = "-") then (
                _inner: first(args(_term)),
                _ft_i: FT_pattern_lookup(_inner, t_var, w_var),
                if is(_ft_i = false) then _all_ok: false
                else _F_sum: _F_sum - _ft_i[1]
            ) else (
                _ft_i: FT_pattern_lookup(_term, t_var, w_var),
                if is(_ft_i = false) then _all_ok: false
                else _F_sum: _F_sum + _ft_i[1]
            )
        ),
        if _all_ok then block(
            [_simplified, _dm],
            /* Simplify the accumulated sum.
               Try demoivre to collapse imaginary exponentials to trig form:
               e.g. (exp(iw)-exp(-iw))/(iw) -> 2*sin(w)/w.
               demoivre must come BEFORE ratsimp — ratsimp first changes the
               exp form in a way that blocks later trig simplification.
               Only accept the demoivre result if it eliminated all %e terms
               (freeof(%e, result)). This guards against accidentally expanding
               real-decaying phase factors like exp(-at0)*exp(-iw*t0) into
               trig, which would give a messier (not simpler) form. */
            if not freeof(%e, _F_sum) and not freeof(%i, _F_sum) then (
                _dm: errcatch(ratsimp(demoivre(_F_sum))),
                if _dm # [] and freeof(%e, first(_dm))
                then _simplified: first(_dm)
                else _simplified: ratsimp(_F_sum)
            ) else _simplified: ratsimp(_F_sum),
            res: [_simplified, "linearity: FT(f+g+...) = FT(f)+FT(g)+..."]
        )
    ),

    res
)$

/* ────────────────────────────────────────────────────────────────
   IFT_PATTERN_LOOKUP
   Patrones cubiertos:
     1, delta(w-a), 2pi*delta(w-a)
     1/(iw), pi*delta(w)+1/(iw)
     k/(iw+a)
     k/(iw+a)^2         — detecta forma expandida
     b/((iw+a)^2+b^2)
     (iw+a)/((iw+a)^2+b^2)
     (pi/a)*e^{-a|w|}
   ──────────────────────────────────────────────────────────────── */
IFT_pattern_lookup(F_expr, w_var, t_var) := block(
    [e, er, dm, k, a, b, s, has_delta, has_iw, res],
    res: false,

    /* ── loop defensivo PRIMERO, antes de rat() y expand() ── */
    FT_declare_params(F_expr, [w_var, t_var]),

    e:  expand(F_expr),
    er: rat(F_expr),

    /* ── 1 -> delta(t) ── */
    if is(res = false) then (
        if e = 1 then res: [delta(t_var), "1 -> delta(t)"]
    ),

    /* ── delta(w-a) -> e^{iat}/(2pi) ── */
    if is(res = false) then (
        dm: FT_match_delta(e, w_var),
        if is(dm # false) then (
            k: dm[1],  a: dm[2],
            if a = 0
            then res: [k/(2*%pi), "delta(w) -> 1/(2pi)"]
            else res: [k*exp(%i*a*t_var)/(2*%pi),
                    concat("delta(w-a) -> e^{iat}/(2pi), a=", string(a))]
        )
    ),

    /* ── suma de k*delta(w-a) -> suma de k*e^{iat}/(2pi) ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "+") then block(
            [terms, dm_i, k_i, a_i, result_sum, all_delta, raw, simplified, et],
            terms: args(e),
            all_delta: true,
            result_sum: 0,
            for term in terms do (
                dm_i: FT_match_delta(term, w_var),
                if is(dm_i = false) then all_delta: false
                else (
                    k_i: dm_i[1],
                    a_i: dm_i[2],
                    result_sum: result_sum + k_i * exp(%i * a_i * t_var) / (2*%pi)
                )
            ),
            if all_delta then (
                raw: ratsimp(result_sum),
                et: errcatch(trigreduce(trigsimp(rectform(raw)))),
                simplified: if et # [] then ratsimp(first(et)) else raw,
                et: errcatch(factor(simplified)),
                simplified: if et # [] then first(et) else simplified,
                res: [simplified, "sum of k*delta(w-a) -> sum of k*e^{iat}/(2pi)"]
            )
        )
    ),

    /* ── 2pi*delta(w-a) -> e^{iat} ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then (
            block(
                [has_2pi, rest, dm2],
                has_2pi: false,
                rest: 1,
                for s in args(e) do (
                    if ratsimp(s - 2*%pi) = 0
                    then has_2pi: true
                    else rest: rest * s
                ),
                if has_2pi then (
                    dm2: FT_match_delta(rest, w_var),
                    if is(dm2 # false) then (
                        k: dm2[1],  a: dm2[2],
                        res: [k * exp(%i*a*t_var),
                              concat("2pi*delta(w-a) -> e^{iat}, a=", string(a))]
                    )
                )
            )
        )
    ),

    /* ── k/(iw) -> k*sgn(t)/2 ── */
    if is(res = false) then block(
        [coef_sgn],
        coef_sgn: errcatch(ratsimp(e * %i * w_var)),
        if coef_sgn # [] then (
            coef_sgn: first(coef_sgn),
            if freeof(w_var, coef_sgn) and coef_sgn # 0 then
                res: [coef_sgn * sgn(t_var) / 2,
                    concat("k/(iw) -> k*sgn(t)/2, k=", string(coef_sgn))]
        )
    ),

    /* ── exp(-i*w*t0) -> delta(t-t0)  y  exp(+i*w*t0) -> delta(t+t0) ──
    Cubre: exp(-i*w*t0), k*exp(-i*w*t0), exp(i*w*t0), k*exp(i*w*t0)  */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "^") then block(
            [exp_arg, t0],
            exp_arg: part(e, 2),
            /* caso exp(-i*w*t0) -> delta(t-t0) */
            t0: ratsimp(exp_arg / (-%i * w_var)),
            if freeof(w_var, t0) then
                res: [delta(t_var - t0),
                    concat("exp(-i*w*t0) -> delta(t-t0), t0=", string(t0))]
            else (
                /* caso exp(+i*w*t0) -> delta(t+t0) */
                t0: ratsimp(exp_arg / (%i * w_var)),
                if freeof(w_var, t0) then
                    res: [delta(t_var + t0),
                        concat("exp(i*w*t0) -> delta(t+t0), t0=", string(t0))]
            )
        )
    ),

    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [exp_part, coef_k, exp_arg, t0],
            exp_part: false,
            coef_k: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = "^")
                and not freeof(%i, s)
                and not freeof(w_var, s)
                then exp_part: s
                else coef_k: coef_k * s
            ),
            if is(exp_part # false) then (
                exp_arg: part(exp_part, 2),
                /* caso k*exp(-i*w*t0) -> k*delta(t-t0) */
                t0: ratsimp(exp_arg / (-%i * w_var)),
                if freeof(w_var, t0) then
                    res: [coef_k * delta(t_var - t0),
                        concat("k*exp(-i*w*t0) -> k*delta(t-t0), t0=", string(t0))]
                else (
                    /* caso k*exp(+i*w*t0) -> k*delta(t+t0) */
                    t0: ratsimp(exp_arg / (%i * w_var)),
                    if freeof(w_var, t0) then
                        res: [coef_k * delta(t_var + t0),
                            concat("k*exp(i*w*t0) -> k*delta(t+t0), t0=", string(t0))]
                )
            )
        )
    ),

    /* ── pi*delta(w) + 1/(iw) -> u(t) ── */
    if is(res = false) then (
        if not freeof('delta, e) and not freeof(w_var, e) then (
            has_delta: false,
            has_iw: false,
            for s in (if is(op(e) = "+") then args(e) else [e]) do (
                if not freeof('delta, s) then has_delta: true,
                if ratsimp(s - 1/(%i*w_var)) = 0 then has_iw: true
            ),
            if has_delta and has_iw then
                res: [u(t_var), "pi*delta(w)+1/(iw) -> u(t)"]
        )
    ),

   /* ── IFT de sin(w0t)*u(t) y cos(w0t)*u(t) ──
   sin: k/(w0^2-w^2) + c*(delta(w-w0)-delta(w+w0)) con k=w0, c=-i*pi/2
   cos: i*w/(w0^2-w^2) + c*(delta(w-w0)+delta(w+w0)) con c=pi/2       */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "+") then block(
            [terms, delta_terms, rat_terms,
            rat, denom_r, c2r, c0r, w0_r,
            dm1, dm2, k1, a1, k2, a2, w0_d,
            num_r, c1n, c0n, k_rat],
            terms: args(e),
            delta_terms: [],
            rat_terms: [],
            for term in terms do (
                if not freeof('delta, term)
                then delta_terms: append(delta_terms, [term])
                else rat_terms: append(rat_terms, [term])
            ),
            if length(delta_terms) = 2 and length(rat_terms) = 1 then (
                rat: rat_terms[1],
                if not atom(rat) and is(op(rat) = "/") then (
                    denom_r: rat(expand(part(rat, 2))),
                    c2r: ratsimp(coeff(denom_r, w_var, 2)),
                    c0r: ratsimp(subst(w_var=0, denom_r)),
                    if is(c2r < 0) and is(c0r > 0) then (
                        w0_r: sqrt(ratsimp(c0r / (-c2r))),
                        dm1: FT_match_delta(delta_terms[1], w_var),
                        dm2: FT_match_delta(delta_terms[2], w_var),
                        if is(dm1 # false) and is(dm2 # false) then (
                            k1: dm1[1],  a1: dm1[2],
                            k2: dm2[1],  a2: dm2[2],
                            if ratsimp(a1 + a2) = 0 then (
                                w0_d: abs(a1),
                                if ratsimp(w0_d - w0_r) = 0 then (
                                    num_r: rat(expand(part(rat, 1))),
                                    c1n: ratsimp(diff(num_r, w_var)),
                                    c0n: ratsimp(subst(w_var=0, num_r)),

                                    /* ── patron sin: numerador constante k=w0 ── */
                                    if freeof(w_var, num_r) then (
                                        k_rat: ratsimp(num_r / (-c2r)),
                                        if ratsimp(k_rat - w0_r) = 0
                                        and ratsimp(k1 + k2) = 0 then
                                            res: [sin(w0_r*t_var)*u(t_var),
                                                concat("sin(w0t)*u(t) round-trip, w0=",
                                                        string(w0_r))]
                                    ),

                                    /* ── patron cos: numerador i*w ── */
                                    if is(res = false) then (
                                        if ratsimp(c1n - %i) = 0
                                        and ratsimp(c0n) = 0
                                        and ratsimp(k1 - k2) = 0
                                        and ratsimp(k1 - %pi/2) = 0 then
                                            res: [cos(w0_r*t_var)*u(t_var),
                                                concat("cos(w0t)*u(t) round-trip, w0=",
                                                        string(w0_r))]
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    ),

    /* ── k/(iw+a) -> k*e^{-at}*u(t)  (a > 0) ── */
    if is(res = false) then (
        if not atom(er) and is(op(er) = "/") then block(
            [numer2, denom2, coef_w, coef_0],
            numer2: part(er, 1),
            denom2: rat(expand(part(er, 2))),
            if freeof(w_var, numer2) and not freeof(w_var, denom2) then (
                coef_w: ratsimp(diff(denom2, w_var)),
                coef_0: ratsimp(subst(w_var=0, denom2)),
                if ratsimp(coef_w - %i) = 0 and freeof(w_var, coef_0)
                   and is(coef_0 > 0) then (
                    a: coef_0,
                    k: numer2,
                    res: [k * exp(-a*t_var) * u(t_var),
                          concat("k/(iw+a) -> k*e^{-at}*u(t), a=", string(a))]
                )
            )
        )
    ),

    /* ── k/(iw+a)^2 -> k*t*e^{-at}*u(t)  (a > 0) ── */
    if is(res = false) then (
        if not atom(er) and is(op(er) = "/") then block(
            [numer3, denom3, d4, d2, d0, aa, expected_num, kk],
            numer3: expand(part(er, 1)),
            denom3: rat(expand(part(er, 2))),
            d4: ratsimp(diff(denom3, w_var, 4) / 24),
            if ratsimp(d4 - 1) = 0 then (
                d2: ratsimp(subst(w_var=0, diff(denom3, w_var, 2)) / 2),
                d0: ratsimp(subst(w_var=0, denom3)),
                if freeof(w_var, d2) and is(d2 > 0)
                   and ratsimp(d0 - d2^2) = 0 then (
                    aa: sqrt(d2),
                    expected_num: -(w_var^2 + 2*%i*aa*w_var - aa^2),
                    kk: errcatch(ratsimp(numer3 / expand(expected_num))),
                    if kk # [] and freeof(w_var, first(kk)) then (
                        kk: first(kk),
                        res: [kk * t_var * exp(-aa*t_var) * u(t_var),
                              concat("k/(iw+a)^2 -> k*t*e^{-at}*u(t), a=", string(aa))]
                    )
                )
            )
        )
    ),

    /* ── b/((iw+a)^2+b^2) -> e^{-at}*sin(bt)*u(t)  (a,b > 0) ── */
    if is(res = false) then (
        if not atom(er) and is(op(er) = "/") then block(
            [numer4, denom4, c2, c1, c0, aa, bb],
            numer4: part(er, 1),
            denom4: rat(expand(part(er, 2))),
            if freeof(w_var, numer4) and not freeof(w_var, denom4) then (
                c2: ratsimp(diff(denom4, w_var, 2) / 2),
                if ratsimp(c2 - 1) = 0 then (
                    c1: ratsimp(diff(denom4, w_var) - 2*w_var),
                    c0: ratsimp(subst(w_var=0, denom4)),
                    aa: ratsimp(c1 / (2*%i)),
                    if freeof(w_var, aa) and is(aa > 0) then (
                        bb: sqrt(ratsimp(c0 + aa^2)),
                        if freeof(w_var, bb) and is(bb > 0)
                           and ratsimp(numer4 - bb) = 0 then
                            res: [exp(-aa*t_var) * sin(bb*t_var) * u(t_var),
                                  concat("b/((iw+a)^2+b^2) -> e^{-at}sin(bt)u(t), a=",
                                         string(aa), ", b=", string(bb))]
                    )
                )
            )
        )
    ),

    /* ── (iw+a)/((iw+a)^2+b^2) -> e^{-at}*cos(bt)*u(t)  (a,b > 0) ── */
    if is(res = false) then (
        if not atom(er) and is(op(er) = "/") then block(
            [numer5, denom5, nc1, nc0, c2, c1, c0, aa, bb],
            numer5: rat(expand(part(er, 1))),
            denom5: rat(expand(part(er, 2))),
            if not freeof(w_var, numer5) and not freeof(w_var, denom5) then (
                nc1: ratsimp(diff(numer5, w_var)),
                nc0: ratsimp(subst(w_var=0, numer5)),
                if ratsimp(nc1 - %i) = 0 and freeof(w_var, nc0) then (
                    aa: nc0,
                    if is(aa > 0) then (
                        c2: ratsimp(diff(denom5, w_var, 2) / 2),
                        if ratsimp(c2 - 1) = 0 then (
                            c1: ratsimp(diff(denom5, w_var) - 2*w_var),
                            c0: ratsimp(subst(w_var=0, denom5)),
                            if ratsimp(c1 / (2*%i) - aa) = 0 then (
                                bb: sqrt(ratsimp(c0 + aa^2)),
                                if freeof(w_var, bb) and is(bb > 0) then
                                    res: [exp(-aa*t_var) * cos(bb*t_var) * u(t_var),
                                          concat("(iw+a)/((iw+a)^2+b^2) -> e^{-at}cos(bt)u(t), a=",
                                                 string(aa), ", b=", string(bb))]
                            )
                        )
                    )
                )
            )
        )
    ),

    /* ── k/((iw+a)^2+b^2) -> k*e^{-at}*sin(bt)*u(t)/b  (a,b > 0) ──
       La expansión real de (iw+a)^2+b^2 = -w^2 + 2iaw + a^2+b^2
       tiene coeficiente -1 para w^2, no +1 como asumen los patrones
       anteriores. Estos patrones correctos cubren el caso simbólico. */
    if is(res = false) then (
        if not atom(er) and is(op(er) = "/") then block(
            [num6, den6, d2_6, d1_6, d0_6, aa6, bb6sq, bb6, kk6],
            num6: part(er, 1),
            den6: rat(expand(part(er, 2))),
            if freeof(w_var, num6) and not freeof(w_var, den6) then (
                d2_6: ratsimp(diff(den6, w_var, 2) / 2),
                /* coef de w^2 debe ser -1 */
                if ratsimp(d2_6 + 1) = 0 then (
                    d1_6: ratsimp(diff(den6, w_var) + 2*w_var),
                    d0_6: ratsimp(subst(w_var=0, den6)),
                    aa6: ratsimp(d1_6 / (2*%i)),
                    if freeof(w_var, aa6) and is(aa6 > 0) then (
                        bb6sq: ratsimp(d0_6 - aa6^2),
                        if is(bb6sq > 0) then (
                            bb6: sqrt(bb6sq),
                            if freeof(w_var, bb6) and is(bb6 > 0) then (
                                kk6: ratsimp(num6 / bb6),
                                res: [kk6 * exp(-aa6*t_var) * sin(bb6*t_var) * u(t_var),
                                      concat("k/((iw+a)^2+b^2) -> k*e^{-at}sin(bt)u(t)/b, a=",
                                             string(aa6), ", b=", string(bb6))]
                            )
                        )
                    )
                )
            )
        )
    ),

    /* ── (iw+a)/((iw+a)^2+b^2) -> e^{-at}*cos(bt)*u(t)  (a,b > 0) ──
       Misma corrección: coef -1 para w^2 en el denominador.          */
    if is(res = false) then (
        if not atom(er) and is(op(er) = "/") then block(
            [num7, den7, nc1_7, nc0_7, d2_7, d1_7, d0_7, aa7, bb7sq, bb7, kk7],
            num7: rat(expand(part(er, 1))),
            den7: rat(expand(part(er, 2))),
            if not freeof(w_var, num7) and not freeof(w_var, den7) then (
                nc1_7: ratsimp(diff(num7, w_var)),
                nc0_7: ratsimp(subst(w_var=0, num7)),
                if ratsimp(nc1_7 - %i) = 0 and freeof(w_var, nc0_7) then (
                    aa7: nc0_7,
                    if is(aa7 > 0) then (
                        d2_7: ratsimp(diff(den7, w_var, 2) / 2),
                        if ratsimp(d2_7 + 1) = 0 then (
                            d1_7: ratsimp(diff(den7, w_var) + 2*w_var),
                            d0_7: ratsimp(subst(w_var=0, den7)),
                            if ratsimp(d1_7 / (2*%i) - aa7) = 0 then (
                                bb7sq: ratsimp(d0_7 - aa7^2),
                                if is(bb7sq > 0) then (
                                    bb7: sqrt(bb7sq),
                                    if freeof(w_var, bb7) and is(bb7 > 0) then
                                        res: [exp(-aa7*t_var) * cos(bb7*t_var) * u(t_var),
                                              concat("(iw+a)/((iw+a)^2+b^2) -> e^{-at}cos(bt)u(t), a=",
                                                     string(aa7), ", b=", string(bb7))]
                                )
                            )
                        )
                    )
                )
            )
        )
    ),

    /* ── (pi/a)*e^{-a|w|} -> 1/(a^2+t^2)  (a > 0) ── */
    if is(res = false) then (
        if not atom(e) and is(op(e) = "*") then block(
            [exp_part, coef5, exp_arg, aa],
            exp_part: false,
            coef5: 1,
            for s in args(e) do (
                if not atom(s) and is(op(s) = "^")
                   and not freeof('abs, s)
                then exp_part: s
                else coef5: coef5 * s
            ),
            if is(exp_part # false) then (
                exp_arg: part(exp_part, 2),
                aa: ratsimp(exp_arg / (-abs(w_var))),
                if freeof(w_var, aa) and is(aa > 0)
                   and ratsimp(coef5 - %pi/aa) = 0 then
                    res: [1/(aa^2 + t_var^2),
                          concat("(pi/a)*e^{-a|w|} -> 1/(a^2+t^2), a=", string(aa))]
            )
        )
    ),

    /* ── exp(-a*|w+w0|) -> (a/pi)*e^{-iw0*t}/(a^2+t^2)  (a>0, w0 real) ──
       Maxima representa el exponente como negación unaria: -(c*abs(w+w0)).
       Solo activa para op="^" puro; el coeficiente k lo cubre el scalar handler. */
    if is(res = false) and not atom(e) and is(op(e) = "^")
       and not freeof('abs, e) then block(
        [_exp_arg, _inner, _abs_part, _aa_raw, _aa, _w0, _abs_arg],
        _exp_arg: part(e, 2),
        _abs_part: false,
        _aa_raw: false,
        /* El exponente siempre llega como -(c*abs(w+w0)), op="-" */
        if not atom(_exp_arg) and is(op(_exp_arg) = "-") then (
            _inner: first(args(_exp_arg)),
            if not atom(_inner) and is(op(_inner) = 'abs) then (
                /* exp(-abs(w+w0)): coef = 1 */
                _abs_part: _inner,
                _aa_raw: 1
            ) else if not atom(_inner) and is(op(_inner) = "*") then (
                /* exp(-(c*abs(w+w0))): extraer c y abs */
                _aa_raw: 1,
                for _s in args(_inner) do (
                    if not atom(_s) and is(op(_s) = 'abs)
                    then _abs_part: _s
                    else _aa_raw: _aa_raw * _s
                )
            )
        ),
        if is(_abs_part # false) and is(_aa_raw # false) then (
            _abs_arg: part(_abs_part, 1),
            _w0: ratsimp(_abs_arg - w_var),
            _aa: ratsimp(_aa_raw),
            if freeof(w_var, _w0) and freeof(w_var, _aa) and is(_aa > 0) then
                res: [(_aa/%pi) * exp(-%i*_w0*t_var) / (_aa^2 + t_var^2),
                      concat("exp(-a|w+w0|) -> (a/pi)*e^{-iw0t}/(a^2+t^2), a=",
                             string(_aa), ", w0=", string(_w0))]
        )
    ),

    /* ── k/(a²+w²) -> k*e^{-a|t|}/(2a)  (a > 0) ──
       Desde FT[e^{-a|t|}] = 2a/(a²+w²) */
    if is(res = false) then (
        if not atom(er) and is(op(er) = "/") then block(
            [_n_ltz, _d_ltz, _c2_ltz, _c0_ltz, _a_ltz, _k_ltz],
            _n_ltz: part(er, 1),
            _d_ltz: rat(expand(part(er, 2))),
            if freeof(w_var, _n_ltz) and not freeof(w_var, _d_ltz)
               and freeof('abs, _d_ltz) and freeof(%e, _d_ltz) then (
                _c2_ltz: ratsimp(diff(_d_ltz, w_var, 2) / 2),
                _c0_ltz: ratsimp(subst(w_var=0, _d_ltz)),
                if ratsimp(_c2_ltz - 1) = 0 and is(_c0_ltz > 0)
                   and ratsimp(_d_ltz - (w_var^2 + _c0_ltz)) = 0 then (
                    _a_ltz: sqrt(ratdisrep(rat(_c0_ltz))),
                    if freeof(w_var, _a_ltz) and is(_a_ltz > 0) then (
                        _k_ltz: ratsimp(_n_ltz),
                        if freeof(w_var, _k_ltz) then
                            res: [_k_ltz * exp(-_a_ltz * abs(t_var)) / (2 * _a_ltz),
                                  concat("k/(a^2+w^2) -> k*exp(-a|t|)/(2a), a=",
                                         string(_a_ltz))]
                    )
                )
            )
        )
    ),

    /* ── k/(w*(iw+a)) -> (ik/a)*(sgn(t)/2 - e^{-at}*u(t))  (a > 0) ──
       Via fracciones parciales: 1/(w*(iw+a)) = (1/a)/w - (i/a)/(iw+a) */
    if is(res = false) then (
        if not atom(er) and is(op(er) = "/") then block(
            [_n_wa, _d_wa, _c2_wa, _c1_wa, _c0_wa, _aa_wa, _k_wa],
            _n_wa: part(er, 1),
            _d_wa: rat(expand(part(er, 2))),
            if freeof(w_var, _n_wa) and not freeof(w_var, _d_wa)
               and freeof('abs, _d_wa) and freeof(%e, _d_wa) then (
                _c2_wa: ratsimp(diff(_d_wa, w_var, 2) / 2),
                _c1_wa: ratsimp(subst(w_var=0, diff(_d_wa, w_var))),
                _c0_wa: ratsimp(subst(w_var=0, _d_wa)),
                /* denominador = %i*w^2 + a*w  =>  c2=%i, c0=0 */
                if ratsimp(_c2_wa - %i) = 0 and ratsimp(_c0_wa) = 0 then (
                    _aa_wa: _c1_wa,
                    if freeof(w_var, _aa_wa) and is(_aa_wa > 0)
                       and ratsimp(_d_wa - (%i*w_var^2 + _aa_wa*w_var)) = 0 then (
                        _k_wa: ratsimp(_n_wa),
                        if freeof(w_var, _k_wa) then
                            res: [%i * _k_wa / _aa_wa
                                      * (sgn(t_var)/2 - exp(-_aa_wa*t_var)*u(t_var)),
                                  concat("k/(w*(iw+a)) -> ik/a*(sgn(t)/2-e^{-at}u(t)), a=",
                                         string(_aa_wa))]
                    )
                )
            )
        )
    ),

    /* ── time-shift: e^{it0*w}*G(w) -> IFT[G](t+t0) ──
       Simétrico al freq-shift de FT. Usa F_expr (no expand) para que
       el exponente no sea absorbido al denominador. */
    if is(res = false) then block(
        [_ts_e, _ts_numer, _ts_denom, _ts_factors,
         _exp_fac_ts, _t0_ts, _g_rest_ts, _g_ift_ts, _earg_ts, _t0c_ts],
        _ts_e: ratsimp(F_expr),
        _exp_fac_ts: false, _t0_ts: false, _g_rest_ts: 1,
        if not atom(_ts_e) and (is(op(_ts_e) = "*") or is(op(_ts_e) = "/")) then (
            _ts_denom: if is(op(_ts_e) = "/") then part(_ts_e, 2) else 1,
            _ts_numer: if is(op(_ts_e) = "/") then part(_ts_e, 1) else _ts_e,
            _ts_factors: if not atom(_ts_numer) and is(op(_ts_numer) = "*")
                         then args(_ts_numer) else [_ts_numer],
            for _fac in _ts_factors do (
                if is(_exp_fac_ts = false) and not atom(_fac)
                   and is(op(_fac) = "^") and is(part(_fac, 1) = %e) then (
                    _earg_ts: part(_fac, 2),
                    _t0c_ts: errcatch(ratsimp(_earg_ts / (%i * w_var))),
                    if _t0c_ts # [] and freeof(w_var, first(_t0c_ts))
                       and not equal(first(_t0c_ts), 0)
                       and ratsimp(_earg_ts - %i * first(_t0c_ts) * w_var) = 0 then (
                        _exp_fac_ts: _fac,
                        _t0_ts: first(_t0c_ts)
                    ) else _g_rest_ts: _g_rest_ts * _fac
                ) else _g_rest_ts: _g_rest_ts * _fac
            ),
            if is(_exp_fac_ts # false) then (
                _g_rest_ts: _g_rest_ts / _ts_denom,
                _g_ift_ts: IFT_pattern_lookup(_g_rest_ts, w_var, t_var),
                if is(_g_ift_ts # false) then
                    res: [subst(t_var = t_var + _t0_ts, _g_ift_ts[1]),
                          concat("time-shift: e^{it0w}*G(w)->IFT[G](t+t0), t0=",
                                 string(_t0_ts), ", G=", _g_ift_ts[2])]
            )
        )
    ),

    /* ── sin(b*w)*F(w) -> (IFT[F](t+b) - IFT[F](t-b))/(2i) ──
       Via fórmula de Euler: sin(bw) = (e^{ibw} - e^{-ibw})/(2i) */
    if is(res = false) then block(
        [_sm_numer, _sm_denom, _sin_fac_sm, _b_sm, _rest_sm,
         _nfacs_sm, _fac_sm, _sin_arg_sm, _b_sm_c,
         _F_sm, _f_ift_sm],
        _sin_fac_sm: false, _b_sm: false, _rest_sm: 1,
        if not atom(e) and (is(op(e) = "*") or is(op(e) = "/")) then (
            _sm_numer: if is(op(e) = "/") then part(e, 1) else e,
            _sm_denom: if is(op(e) = "/") then part(e, 2) else 1,
            _nfacs_sm: if not atom(_sm_numer) and is(op(_sm_numer) = "*")
                       then args(_sm_numer) else [_sm_numer],
            for _fac_sm in _nfacs_sm do (
                if is(_sin_fac_sm = false) and not atom(_fac_sm)
                   and is(op(_fac_sm) = 'sin) then (
                    _sin_arg_sm: part(_fac_sm, 1),
                    _b_sm_c: errcatch(ratsimp(_sin_arg_sm / w_var)),
                    if _b_sm_c # [] and freeof(w_var, first(_b_sm_c))
                       and not equal(first(_b_sm_c), 0)
                       and ratsimp(_sin_arg_sm - first(_b_sm_c) * w_var) = 0 then (
                        _sin_fac_sm: _fac_sm,
                        _b_sm: first(_b_sm_c)
                    ) else _rest_sm: _rest_sm * _fac_sm
                ) else _rest_sm: _rest_sm * _fac_sm
            ),
            if is(_sin_fac_sm # false) then (
                _F_sm: _rest_sm / _sm_denom,
                _f_ift_sm: IFT_pattern_lookup(_F_sm, w_var, t_var),
                if is(_f_ift_sm # false) then
                    res: [(subst(t_var = t_var + _b_sm, _f_ift_sm[1])
                           - subst(t_var = t_var - _b_sm, _f_ift_sm[1])) / (2*%i),
                          concat("sin(bw)*F(w)->(f(t+b)-f(t-b))/(2i), b=",
                                 string(_b_sm), ", IFT[F]=", _f_ift_sm[2])]
            )
        )
    ),

    /* ── scalar: k*F(w) -> k*IFT(F(w))  (k constante en w) ── */
    if is(res = false) and not atom(e) and is(op(e) = "*") then block(
        [_factors, _const_k, _w_parts, _ift_core],
        _factors: args(e),
        _const_k: 1,
        _w_parts: [],
        for _fac in _factors do (
            if freeof(w_var, _fac)
            then _const_k: _const_k * _fac
            else _w_parts: cons(_fac, _w_parts)
        ),
        if length(_w_parts) = 1 then (
            _ift_core: IFT_pattern_lookup(first(_w_parts), w_var, t_var),
            if is(_ift_core # false) then
                res: [_const_k * _ift_core[1],
                      concat("k*F(w): k=", string(_const_k), ", ", _ift_core[2])]
        )
    ),

    /* ── linearity: IFT(F+G+...) = IFT(F)+IFT(G)+... ──
       Handles unary minus terms (op="-") by negating the inner IFT. */
    if is(res = false) and not atom(e) and is(op(e) = "+") then block(
        [_terms, _all_ok, _f_sum, _ift_i, _inner],
        _terms: args(e),
        _all_ok: true,
        _f_sum: 0,
        for _term in _terms while _all_ok do (
            if not atom(_term) and is(op(_term) = "-") then (
                _inner: first(args(_term)),
                _ift_i: IFT_pattern_lookup(_inner, w_var, t_var),
                if is(_ift_i = false) then _all_ok: false
                else _f_sum: _f_sum - _ift_i[1]
            ) else (
                _ift_i: IFT_pattern_lookup(_term, w_var, t_var),
                if is(_ift_i = false) then _all_ok: false
                else _f_sum: _f_sum + _ift_i[1]
            )
        ),
        if _all_ok then res: [_f_sum, "linearity: IFT(F+G+...) = IFT(F)+IFT(G)+..."]
    ),

    res
)$

/* ════════════════════════════════════════════════════════════════════
   BLOQUE 5 — FT principal (sin output, solo devuelve valores)

   El loop defensivo corre en FT() ANTES de la integracion por tramos
   para garantizar que parametros como 'a' esten declarados cuando
   integrate() los necesite, no solo cuando el lookup los usa.
   Esto resuelve el caso exp(-at) de [0,inf) que requiere a>0 para
   que la integral converja.
   ════════════════════════════════════════════════════════════════════ */

FT(FUNC_INPUT, t_var, w_var) := block(
    [n_orig, expanded, pieces, F_acum, F,
     F_real, F_imag, exists, had_error, pattern, done,
     trozo, f_i, ai, bi, contrib, free_params,
     _ft_reserved],

    declare(w_var, real),
    _ft_reserved: [t_var, w_var],

    /* ── declarar parametros libres de todos los tramos ── */
    for i : 1 thru length(FUNC_INPUT) do
        FT_declare_params(FUNC_INPUT[i][1], _ft_reserved),

    n_orig : length(FUNC_INPUT),
    done   : false,

    /* ── intento de patron para intervalo completo ── */
    if n_orig = 1 then (
        block([tr],
            tr: FUNC_INPUT[1],
            if FT_is_minf(tr[2]) and FT_is_inf(tr[3]) then (
                pattern: FT_pattern_lookup(tr[1], t_var, w_var),
                if is(pattern # false) then (
                    F      : pattern[1],
                    F_real : if freeof(%i, F) then F else ratsimp(realpart(F)),
                    F_imag : if freeof(%i, F) then 0 else ratsimp(imagpart(F)),
                    done   : true
                )
            )
        )
    ),

    /* ── intento de patron para tramo [c, inf) ──
       Multiplica por u(t_var-c) para reutilizar los detectores
       que esperan u(t) explicito en intervalo completo.
       Si la expresion ya contiene u(t_var), no agrega otro.  */
    if n_orig = 1 and not done then (
        block([tr, t0_val, f_aug],
            tr: FUNC_INPUT[1],
            if FT_is_inf(tr[3]) and not FT_is_minf(tr[2]) then (
                t0_val: tr[2],
                f_aug: if freeof('u, tr[1]) then
                           tr[1] * u(t_var - t0_val)
                       else
                           tr[1],
                pattern: FT_pattern_lookup(f_aug, t_var, w_var),
                if is(pattern # false) then (
                    F      : pattern[1],
                    F_real : if freeof(%i, F) then F else ratsimp(realpart(F)),
                    F_imag : if freeof(%i, F) then 0 else ratsimp(imagpart(F)),
                    done   : true
                )
            )
        )
    ),

    /* ── convertir u(t-a)-u(t-b) a pulso e integrar en [a,b] ── */
    if n_orig = 1 and not done then (
        block([tr, fe, terms, u_terms, other_terms,
               k1, k2, ua1, ua2, s1, s2],
            tr: FUNC_INPUT[1],
            if FT_is_minf(tr[2]) and FT_is_inf(tr[3]) then (
                fe: expand(tr[1]),
                if not freeof('u, fe) and not atom(fe) and is(op(fe) = "+") then (
                    terms: args(fe),
                    u_terms: sublist(terms, lambda([x], not freeof('u, x))),
                    other_terms: sublist(terms, lambda([x], freeof('u, x))),
                    if length(u_terms) = 2 then block(
                        [t1, t2, u1, u2, c1, c2],
                        t1: u_terms[1],
                        t2: u_terms[2],

                        /* funcion auxiliar para extraer [coef, u_expr] de un termino
                           maneja: u(t-a), k*u(t-a), -u(t-a), -k*u(t-a),
                                   k*u/n, -(k*u/n)                          */
                        block([extract],
                            extract: lambda([term],
                                if is(op(term) = 'u) then [1, term]
                                else if is(op(term) = "*") then block(
                                    [cc: 1, uu: false],
                                    for ss in args(term) do (
                                        if not atom(ss) and is(op(ss) = 'u)
                                        then uu: ss
                                        else cc: cc * ss
                                    ),
                                    if is(uu # false) then [cc, uu] else false
                                )
                                else if is(op(term) = "-") then block(
                                    [inner: part(term, 1)],
                                    if is(op(inner) = 'u) then [-1, inner]
                                    else if is(op(inner) = "*") then block(
                                        [cc: 1, uu: false],
                                        for ss in args(inner) do (
                                            if not atom(ss) and is(op(ss) = 'u)
                                            then uu: ss
                                            else cc: cc * ss
                                        ),
                                        if is(uu # false) then [-cc, uu] else false
                                    )
                                    /* caso: -(k*u/n) */
                                    else if is(op(inner) = "/") then block(
                                        [num_i, den_i, inner_r2],
                                        num_i: part(inner, 1),
                                        den_i: part(inner, 2),
                                        if freeof('u, den_i) then (
                                            inner_r2:
                                                if is(op(num_i) = 'u) then [1, num_i]
                                                else if is(op(num_i) = "*") then block(
                                                    [cc: 1, uu: false],
                                                    for ss in args(num_i) do (
                                                        if not atom(ss) and is(op(ss) = 'u)
                                                        then uu: ss
                                                        else cc: cc * ss
                                                    ),
                                                    if is(uu # false) then [cc, uu] else false
                                                )
                                                else false,
                                            if is(inner_r2 # false)
                                            then [-inner_r2[1]/den_i, inner_r2[2]]
                                            else false
                                        )
                                        else false
                                    )
                                    else false
                                )
                                else if is(op(term) = "/") then block(
                                    [num_t, den_t],
                                    num_t: part(term, 1),
                                    den_t: part(term, 2),
                                    if freeof('u, den_t) then block(
                                        [inner_r],
                                        inner_r:
                                            if is(op(num_t) = 'u) then [1, num_t]
                                            else if is(op(num_t) = "*") then block(
                                                [cc: 1, uu: false],
                                                for ss in args(num_t) do (
                                                    if not atom(ss) and is(op(ss) = 'u)
                                                    then uu: ss
                                                    else cc: cc * ss
                                                ),
                                                if is(uu # false) then [cc, uu] else false
                                            )
                                            else if is(op(num_t) = "-") then block(
                                                [inner2: part(num_t, 1)],
                                                if is(op(inner2) = 'u) then [-1, inner2]
                                                else if is(op(inner2) = "*") then block(
                                                    [cc: 1, uu: false],
                                                    for ss in args(inner2) do (
                                                        if not atom(ss) and is(op(ss) = 'u)
                                                        then uu: ss
                                                        else cc: cc * ss
                                                    ),
                                                    if is(uu # false) then [-cc, uu] else false
                                                )
                                                else false
                                            )
                                            else false,
                                        if is(inner_r # false)
                                        then [inner_r[1]/den_t, inner_r[2]]
                                        else false
                                    )
                                    else false
                                )
                                else false
                            ),
                            block([r1, r2],
                                r1: extract(t1),
                                r2: extract(t2),
                                if is(r1 # false) and is(r2 # false) then (
                                    c1: r1[1],  u1: r1[2],
                                    c2: r2[1],  u2: r2[2],
                                    if ratsimp(c1 + c2) = 0 then block(
                                        [a_lim, b_lim, f_base, contrib_p],
                                        s1: ratsimp(subst(t_var=0, part(u1, 1))),
                                        s2: ratsimp(subst(t_var=0, part(u2, 1))),
                                        if is(ratsimp(s2-s1) > 0)
                                        then (a_lim: s1, b_lim: s2, f_base: c1)
                                        else (a_lim: s2, b_lim: s1, f_base: c2),
                                        if length(other_terms) > 0 then
                                            f_base: f_base + apply("+", other_terms),
                                        contrib_p: FT_raw(f_base, t_var, w_var, a_lim, b_lim),
                                        if contrib_p # 'failed then (
                                            F: errcatch(FT_simplify(contrib_p)),
                                            F: if F = [] then contrib_p else first(F),
                                            F_real: if freeof(%i,F) then F
                                                    else ratsimp(realpart(F)),
                                            F_imag: if freeof(%i,F) then 0
                                                    else ratsimp(imagpart(F)),
                                            exists: FT_exists(F),
                                            done: true
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    ),

    /* ── tramos [c,inf) con constante -> usar lookup de u(t-c) ──
       Maneja funciones por tramos con tramos semi-infinitos.       */
    if not done then block(
        [F_acum2, all_ok, processed],
        F_acum2: 0,
        all_ok: true,
        processed: 0,
        for i: 1 thru n_orig do block(
            [tr, f_tr, a_tr, b_tr, pat, contrib2],
            tr: FUNC_INPUT[i],
            f_tr: tr[1],
            a_tr: tr[2],
            b_tr: tr[3],
            if FT_is_inf(b_tr) and not FT_is_minf(a_tr)
            and freeof(t_var, f_tr) and not equal(f_tr, 0) then (
                pat: FT_pattern_lookup(f_tr * u(t_var - a_tr), t_var, w_var),
                if is(pat # false)
                then (F_acum2: F_acum2 + pat[1], processed: processed + 1)
                else all_ok: false
            )
            else if FT_is_minf(a_tr) and not FT_is_inf(b_tr)
            and freeof(t_var, f_tr) and not equal(f_tr, 0) then (
                all_ok: false
            )
            else if not FT_is_inf(b_tr) and not FT_is_minf(a_tr) then (
                /* Si el tramo contiene abs(), expandirlo antes de integrar.
                   FT_raw no puede integrar abs(t) directamente y devuelve
                   una integral sin evaluar (no el sentinel 'failed), lo que
                   falsamente marca el tramo como procesado.                 */
                if not freeof('abs, f_tr) then block(
                    [abs_pieces, ok_abs],
                    abs_pieces: FT_expand_abs([f_tr, a_tr, b_tr], t_var),
                    ok_abs: true,
                    for piece in abs_pieces do block(
                        [c3],
                        c3: FT_raw(piece[1], t_var, w_var, piece[2], piece[3]),
                        if c3 = 'failed or not FT_exists(c3)
                        then ok_abs: false
                        else F_acum2: F_acum2 + c3
                    ),
                    if ok_abs then processed: processed + 1
                    else all_ok: false
                )
                else (
                    contrib2: FT_raw(f_tr, t_var, w_var, a_tr, b_tr),
                    if contrib2 = 'failed or not FT_exists(contrib2)
                    then all_ok: false
                    else (F_acum2: F_acum2 + contrib2, processed: processed + 1)
                )
            )
            /* tramos con f=0 cuentan como procesados */
            else if equal(f_tr, 0) then processed: processed + 1
        ),
        /* solo aceptar si procesamos TODOS los tramos */
        if all_ok and processed = n_orig then (
            F: errcatch(FT_simplify(F_acum2)),
            F: if F = [] then F_acum2 else first(F),
            F_real: if freeof(%i,F) then F else ratsimp(realpart(F)),
            F_imag: if freeof(%i,F) then 0 else ratsimp(imagpart(F)),
            exists: FT_exists(F),
            done: true
        )
    ),

    /* ── integracion por tramos si no hubo patron ── */
    if not done then (
        expanded : [],
        for i : 1 thru n_orig do
            expanded : append(expanded, FT_expand_abs(FUNC_INPUT[i], t_var)),

        pieces    : length(expanded),
        F_acum    : 0,
        had_error : false,

        for i : 1 thru pieces do (
            trozo   : expanded[i],
            f_i     : trozo[1],
            ai      : trozo[2],
            bi      : trozo[3],
            contrib : FT_raw(f_i, t_var, w_var, ai, bi),
            if contrib = 'failed
            then (
                had_error : true,
                F_acum : F_acum + 'integrate(
                    f_i * exp(-%i * w_var * t_var), t_var, ai, bi)
            )
            else F_acum : F_acum + contrib
        ),

        F : errcatch(FT_simplify(F_acum)),
        F : if F = [] then F_acum else first(F),

        if not freeof('expintegral_shi, F) or
           not freeof('expintegral_chi, F) then (
            F : errcatch(simplify_expint(F)),
            F : if F = [] then F else first(F)
        ),

        exists : FT_exists(F) and not had_error,

        F_real : errcatch(ratsimp(realpart(F))),
        F_real : if F_real = [] then 'unknown else first(F_real),
        F_imag : errcatch(ratsimp(imagpart(F))),
        F_imag : if F_imag = [] then 'unknown else first(F_imag)
    ),

    free_params: FT_free_params(F, append(_ft_reserved, ['u, 'delta, 'sgn])),

    [F, F_real, F_imag, if done then true else exists, free_params]
)$

/* ════════════════════════════════════════════════════════════════════
   BLOQUE 6 — IFT principal (sin output, solo devuelve valores)

   Mismo patron que FT: loop defensivo antes de integrar.
   ════════════════════════════════════════════════════════════════════ */

IFT(FUNC_INPUT, w_var, t_var) := block(
    [n_orig, expanded, pieces, f_acum, f,
     f_real, f_imag, exists, had_error, pattern, done,
     trozo, F_i, ai, bi, contrib,
     _ift_reserved],

    declare(t_var, real),
    _ift_reserved: [w_var, t_var],

    /* ── declarar parametros libres de todos los tramos ── */
    for i : 1 thru length(FUNC_INPUT) do
        FT_declare_params(FUNC_INPUT[i][1], _ift_reserved),

    n_orig : length(FUNC_INPUT),
    done   : false,

    /* ── intento de patron para intervalo completo ── */
    if n_orig = 1 then (
        block([tr],
            tr: FUNC_INPUT[1],
            if FT_is_minf(tr[2]) and FT_is_inf(tr[3]) then (
                pattern: IFT_pattern_lookup(tr[1], w_var, t_var),
                if is(pattern # false) then (
                    f      : pattern[1],
                    f_real : if freeof(%i, f) then f else ratsimp(realpart(f)),
                    f_imag : if freeof(%i, f) then 0 else ratsimp(imagpart(f)),
                    done   : true
                )
            )
        )
    ),

    /* ── integracion por tramos si no hubo patron ── */
    if not done then (
        expanded : [],
        for i : 1 thru n_orig do
            expanded : append(expanded, IFT_expand_abs(FUNC_INPUT[i], w_var)),

        pieces    : length(expanded),
        f_acum    : 0,
        had_error : false,

        for i : 1 thru pieces do (
            trozo   : expanded[i],
            F_i     : trozo[1],
            ai      : trozo[2],
            bi      : trozo[3],
            contrib : IFT_raw(F_i, w_var, t_var, ai, bi),
            if contrib = 'failed
            then (
                had_error : true,
                f_acum : f_acum + (1/(2*%pi)) * 'integrate(
                    F_i * exp(%i * w_var * t_var), w_var, ai, bi)
            )
            else f_acum : f_acum + contrib
        ),

        f : errcatch(IFT_simplify(f_acum)),
        f : if f = [] then f_acum else first(f),

        if not freeof('expintegral_shi, f) or
           not freeof('expintegral_chi, f) then (
            f : errcatch(simplify_expint(f)),
            f : if f = [] then f else first(f)
        ),

        exists : IFT_exists(f) and not had_error,

        f_real : errcatch(ratsimp(realpart(f))),
        f_real : if f_real = [] then 'unknown else first(f_real),
        f_imag : errcatch(ratsimp(imagpart(f))),
        f_imag : if f_imag = [] then 'unknown else first(f_imag)
    ),

    [f, f_real, f_imag, if done then true else exists]
)$

/* ════════════════════════════════════════════════════════════════════
   BLOQUE 7 — IFT_bilateral
   ════════════════════════════════════════════════════════════════════ */

IFT_bilateral(FUNC_INPUT, w_var, t_var) := block(
    [rp, rn, f_pos, f_neg, f_combined, fn_flip, dcheck,
     free_params, _ift_reserved, _ift_ref],

    assume(t_var > 0),
    rp    : IFT(FUNC_INPUT, w_var, t_var),
    f_pos : first(rp),
    forget(t_var > 0),

    assume(t_var < 0),
    rn    : IFT(FUNC_INPUT, w_var, t_var),
    f_neg : first(rn),
    forget(t_var < 0),

    fn_flip: ratsimp(subst(t_var = -t_var, f_neg)),
    dcheck:  ratsimp(fn_flip - f_pos),

    f_combined: if dcheck = 0
        then ratsimp(subst(t_var = abs(t_var), f_pos))
        else if ratsimp(f_neg) = 0 then f_pos * u(t_var)
        else if ratsimp(f_pos) = 0 then f_neg * u(t_var)
        else false,

    _ift_reserved: [t_var, w_var, 'u, 'delta, 'sgn],
    _ift_ref: if f_combined # false then f_combined else f_pos + f_neg,
    free_params: FT_free_params(_ift_ref, _ift_reserved),

    [f_pos, f_neg, f_combined, free_params]
)$